/**
 * Pimcore
 *
 * This source file is available under two different licenses:
 * - GNU General Public License version 3 (GPLv3)
 * - Pimcore Commercial License (PCL)
 * Full copyright and license information is available in
 * LICENSE.md which is distributed with this source code.
 *
 *  @copyright  Copyright (c) Pimcore GmbH (http://www.pimcore.org)
 *  @license    http://www.pimcore.org/license     GPLv3 and PCL
 */


.pimcore_icon_data_group_permissionToolkit {
    background: url("/bundles/pimcoreadmin/img/flat-color-icons/keys.svg") center center no-repeat !important;
}

.pimcore_icon_dynamicPermissionResource, .pimcore_icon_permission_dynamic_resource {
    background: url("/bundles/pimcoreadmin/img/flat-color-icons/keys.svg") center center no-repeat !important;
}


.pimcore_icon_permissionResource, .pimcore_icon_permission_resource {
    background: url("/bundles/pimcoreadmin/img/flat-color-icons/key.svg") center center no-repeat !important;
}

.pimcore_icon_permissionManyToManyRelation, .pimcore_icon_permission_manyToManyRelation {
    background: url("/bundles/pimcoreadmin/img/flat-color-icons/objects.svg") center center no-repeat !important;
    position: relative;
}

.pimcore_icon_permissionManyToManyRelation:before, .pimcore_icon_permission_manyToManyRelation:before,
.pimcore_icon_permissionManyToOneRelation:before, .pimcore_icon_permission_manyToOneRelation:before {
    position: absolute;
    width: 15px;
    height: 15px;
    bottom: 3px;
    right: -3px;
    content: "";
    background: url(/bundles/pimcoreadmin/img/flat-color-icons/key.svg) center center no-repeat !important;
    background-size: 100% !important;
}

.x-menu-body .pimcore_icon_permission_manyToManyRelation,
.x-menu-body .pimcore_icon_permission_manyToOneRelation {
    position: absolute;
}

.x-menu-body .pimcore_icon_permission_manyToManyRelation:before,
.x-menu-body .pimcore_icon_permission_manyToOneRelation:before {
    bottom: 0;
}

.pimcore_icon_permissionManyToOneRelation, .pimcore_icon_permission_manyToOneRelation {
    background: url("/bundles/pimcoreadmin/img/flat-color-icons/href.svg") center center no-repeat !important;
    position: relative;
}
