/**
 * Pimcore
 *
 * This source file is available under following license:
 * - Pimcore Commercial License (PCL)
 *
 *  @copyright  Copyright (c) Pimcore GmbH (http://www.pimcore.org)
 *  @license    http://www.pimcore.org/license     PCL
 */


.action-bar {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.action-bar--absolute {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    transform: translateY(-50%);
}
.action-bar__item:not(:last-child) {
    margin-right: 8/16 * 1rem;
}

.action-bar__button {
    transform-origin: center;
    transition: transform 200ms ease-in-out, z-index 0.01ms 2000ms;
    background: $dark;
    color: color-yiq($dark);
    flex-shrink: 0;
}

.action-bar__item:hover .action-bar__button,
.action-bar__button:hover {
    transition: transform 200ms ease-in-out, z-index 0.01ms;
    transform: scale(1.42);
    background: $dark;
    border-color: $dark;
    color: color-yiq($dark);
    z-index: 10;
}
.action-bar__item__title {
    opacity: 0;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%) translateY(-100%);
    font-size: 8/16*1rem;
    padding: 2/16*1rem 4/16*1rem;
    margin-bottom: 2/16*1rem;
    transition: opacity 200ms ease-in-out;
    display: block;
    background: rgba($secondary, .5);
    color: color-yiq($secondary);
    border-radius: $border-radius;
}
.action-bar__item:hover .action-bar__item__title,
.action-bar__button:hover .action-bar__item__title {
    opacity: 1;
}

/* Light */
.action-bar--light .action-bar__button {
    background: $gray-400;
    color: color-yiq($gray-400);
}
.action-bar--light .action-bar__item:hover .action-bar__button,
.action-bar--light .action-bar__button:hover {
    color: color-yiq($gray-400);
}

/* no wrap */
.action-bar--no-wrap {
    flex-wrap: nowrap;
}