/**
 * Pimcore
 *
 * This source file is available under following license:
 * - Pimcore Commercial License (PCL)
 *
 *  @copyright  Copyright (c) Pimcore GmbH (http://www.pimcore.org)
 *  @license    http://www.pimcore.org/license     PCL
 */


.blur-image {
    display: flex;
    justify-content: center;
    align-items: center;
}
.blur-image__image {
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
}
.blur-image__bg {
    filter: blur(4/16*1rem);
    -webkit-filter: blur(4/16*1rem);
    background-size: cover;
    background-repeat: no-repeat;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-blend-mode: overlay;
}
