/**
 * Pimcore
 *
 * This source file is available under following license:
 * - Pimcore Commercial License (PCL)
 *
 *  @copyright  Copyright (c) Pimcore GmbH (http://www.pimcore.org)
 *  @license    http://www.pimcore.org/license     PCL
 */


/* button styles */
.btn.btn-with-addon {
    padding-left: $btn-addon-size + .75rem;
    position: relative;

    @include media-breakpoint-up(md) {
        padding-left: $btn-addon-size + 15/16*1rem;
        padding-right: 1.75rem;
    }
}
.btn-block.btn-with-addon {
    padding-right: $btn-addon-size + .25rem;

    @include media-breakpoint-up(md) {
        padding-right: $btn-addon-size + 15/16*1rem;
    }
}
.btn-with-addon.btn-sm {
    padding-left: $btn-addon-size + .25rem;
    padding-right: 1rem;
}

.btn__addon {
    position: absolute;
    left: 4/16*1rem;
    top: 50%;
    transform: translateY(-50%);
    background: color-yiq($dark);
    color: $dark;
    width: $btn-addon-size;
    height: $btn-addon-size;
    border-radius: 50%;
    display: flex;
    flex-shrink: 0;
    justify-content: center;
    align-items: center;
}
.btn__addon--pulsing:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: inherit;
    animation: pulse 1.0s infinite ease-in-out;
    border-radius: 50%;
    z-index: -1;
}

@keyframes pulse {
    0% {
        transform: scale(0.9);
    }
    100% {
          transform: scale(1.6);
          opacity: 0;
      }
}

.btn-link {
    padding: 0;

    &:focus,
    &:hover {
        color: $primary;
    }
}

.btn__icon {
    vertical-align: -.1em;
}


/* button sizes */
.btn-sm .btn__addon {
    width: $btn-addon-size * 0.75;
    height: $btn-addon-size * 0.75;
}


/* button modifier  */
.btn-rounded {
    border-radius: $border-radius-lg;
}
.btn-shadow {
    box-shadow: $box-shadow;
}

/* extra button color */
.btn-gray {
    background: $gray-700;
    color: color-yiq($gray-700);

    &:hover {
        background: darken($gray-700, 15%);
        color: color-yiq($gray-700);
    }
}
.btn-outline-gray {
    color: $gray-700;
    border-color: $gray-700;

    &:not(:disabled):not(.disabled).active {
        background: $gray-700;
        color: $white;
    }

    &:hover {
        background: $gray-700;
        color: $white;
    }
}
.btn-no-styling {
    padding: 0;
    font-family: inherit;
    text-align: left;
}