/**
 * Pimcore
 *
 * This source file is available under following license:
 * - Pimcore Commercial License (PCL)
 *
 *  @copyright  Copyright (c) Pimcore GmbH (http://www.pimcore.org)
 *  @license    http://www.pimcore.org/license     PCL
 */


/*
.btn-group {
    @if $btn-groups-rounded {
        > .icon-btn {
            padding: 2/16 * 1rem;
            border-radius: 50%;
            transform-origin: center;
            transition: transform 200ms ease-in-out;

            &:hover {
                transform: scale(1.42);
            }
        }

        > .icon-btn:not(:last-child) {
            margin-right: 8/16 * 1rem;
        }

        > .icon-btn:not(:last-child):not(.dropdown-toggle),
        > .btn-group:not(:last-child) > .icon-btn {
            @include border-right-radius(50%);
        }

        > .icon-btn:not(:first-child),
        > .btn-group:not(:first-child) > .icon-btn {
            @include border-left-radius(50%);
        }
    }
}*/


.btn-group-sm .btn {
    padding: 8/16*1rem;
}