/**
 * Pimcore
 *
 * This source file is available under following license:
 * - Pimcore Commercial License (PCL)
 *
 *  @copyright  Copyright (c) Pimcore GmbH (http://www.pimcore.org)
 *  @license    http://www.pimcore.org/license     PCL
 */


.card-header {
    @include media-breakpoint-up(md) {
        padding: 18/16*1rem 20/16*1rem;
    }
}
.card-header__btn {
    background: none;
    border: 0;
    padding: 0;
    box-shadow: none;
    color: inherit;
    font-size: 12/16*1rem;
}

.card-header__btn__icon {
    color: $dark;
    margin-right: 10/16*1rem;
    transition: transform 200ms ease-in-out;

    @include media-breakpoint-up(md) {
        margin-right: $spacer;
    }
}
.card.is-open .card-header__btn__icon {
    transform: rotate(180deg);
}

.card + .card {
    margin-top: 1rem;
}

.accordion > .card {
    margin-top: 0;
}
.accordion > .card:first-of-type {
    border-bottom: $card-border-width solid $card-border-color;
}

.collapse-container {
    transition: height 250ms ease-in-out;
}

.card-body {
    padding: 1.25rem;
}

/* colors */
.card--light {
    border-color: $gray-500;
}
.card--light .card-header {
    background: none;
}
.accordion > .card--light:first-child {
    border-color: $gray-500;
}