/**
 * Pimcore
 *
 * This source file is available under following license:
 * - Pimcore Commercial License (PCL)
 *
 *  @copyright  Copyright (c) Pimcore GmbH (http://www.pimcore.org)
 *  @license    http://www.pimcore.org/license     PCL
 */


.content-teaser {
    border-radius: $border-radius;
    box-shadow: $box-shadow-lg;
    overflow: hidden;
}
.content-teaser__content {
    padding: 34/16*1rem 24/16*1rem;

    @include media-breakpoint-up(xl) {
        padding: 50/16*1rem;
    }
}
.content-teaser__content__title {
    margin-bottom: 12/16*1rem;

    font-size: 14/16*1rem;
    font-family: $font-family-bold;
    font-weight: $font-weight-bold;

    @include media-breakpoint-up(md) {
        font-size: 26/16*1rem;
    }

    @include media-breakpoint-up(xl) {
        font-size: 42/16*1rem;
    }
}

.content-teaser__img {
    display: flex;
    width: 100%;
    height: 100%;
}
.content-teaser__img > img {
    object-fit: cover;
    width: 100%;

    @include media-breakpoint-up(md) {
        border-top-right-radius: $border-radius;
        border-bottom-right-radius: $border-radius;
    }
}

.content-teaser--media-left .content-teaser__img > img {
    border-radius: 0;

    @include media-breakpoint-up(md) {
        border-top-left-radius: $border-radius;
        border-bottom-left-radius: $border-radius;
    }
}