/**
 * Pimcore
 *
 * This source file is available under following license:
 * - Pimcore Commercial License (PCL)
 *
 *  @copyright  Copyright (c) Pimcore GmbH (http://www.pimcore.org)
 *  @license    http://www.pimcore.org/license     PCL
 */


.custom-radio {
    position: relative;
    padding-left: 30/16*1rem;
}

.custom-radio:before,
.custom-radio:after {
    content: " ";
    display: table;
}

.custom-radio:after {
    clear: both;
}

.custom-radio>label{
    cursor: pointer;
    margin-bottom: 0;
}

.custom-radio__input {
    position: absolute;
    width: calc(1rem/16);
    height: calc(1rem/16);
    margin: calc(-1rem/16);
    padding: 0;
    overflow: hidden;
    clip: rect(0,0,0,0);
    border: 0;
}

.custom-radio__box {
    position: absolute;
    left: 0;
    top: -1/16*1rem;
    height: 22/16*1rem;
    width: 22/16*1rem;
    border: 1/16*1rem solid $gray-400;
    border-radius: 50%;
    background-color: $white;
    box-shadow: inset 2/16*1rem 2/16*1rem 2/16*1rem 0 rgba($black, .2);

    &:before {
        content: '';
        position: absolute;
        background: $success;
        visibility: hidden;
        top: 7/16*1rem;
        left: 7/16*1rem;
        width: 7/16*1rem;
        height: 7/16*1rem;
        border-radius: 50%;
    }
}
.custom-radio__input:focus ~ .custom-radio__box {
    box-shadow: inset 2/16*1rem 2/16*1rem 2/16*1rem 0 rgba($primary, .4);
}
.custom-radio__input:checked ~ .custom-radio__box:before {
    visibility: visible;
}

.has-error .custom-radio__box {
    border-color: $danger
}
.custom-radio__text {
    display: block;
    overflow: hidden;
}