/**
 * Pimcore
 *
 * This source file is available under following license:
 * - Pimcore Commercial License (PCL)
 *
 *  @copyright  Copyright (c) Pimcore GmbH (http://www.pimcore.org)
 *  @license    http://www.pimcore.org/license     PCL
 */


.custom-checkbox {
    position: relative;
    padding-left: 30/16*1rem;
    line-height: 1.28;
}

.custom-checkbox:before,
.custom-checkbox:after {
    content: " ";
    display: table;
}

.custom-checkbox:after {
    clear: both;
}

.custom-checkbox>label{
    cursor: pointer;
    margin-bottom: 0;
}

.custom-checkbox__input {
    position: absolute;
    width: calc(1rem/16);
    height: calc(1rem/16);
    margin: calc(-1rem/16);
    padding: 0;
    overflow: hidden;
    clip: rect(0,0,0,0);
    border: 0;
}
.custom-checkbox__input:focus ~ .custom-checkbox__box {
    box-shadow: inset 2/16*1rem 2/16*1rem 2/16*1rem 0 rgba($primary, .4);
}
.custom-checkbox__input:checked ~ .custom-checkbox__box .custom-checkbox__box__icon {
    visibility: visible;
}

.custom-checkbox__box {
    position: absolute;
    left: 0;
    top: -3/16*1rem;
    height: 21/16*1rem;
    width: 21/16*1rem;
    border: 1/16*1rem solid $gray-400;
    border-radius: $border-radius;
    background-color: $white;
    box-shadow: inset 2/16*1rem 2/16*1rem 2/16*1rem 0 rgba($black, .2);
}
.custom-checkbox__box__icon {
    position: absolute;
    color: $text-muted;
    visibility: hidden;
    top: 50%;
    left: 50%;
    transform: translate(-40%, -45%);
    width: 70%;
}
.has-error .custom-checkbox__box {
    border-color: $danger
}
.custom-checkbox__text {
    display: block;
    overflow: hidden;
}

.custom-checkbox--hidden-label {
    padding-left: 0;
    margin-right: 10/16*1rem;
}

.custom-checkbox--hidden-label .custom-checkbox__box {
    display: block;
    position: relative;
}
.custom-checkbox--hidden-label .custom-checkbox__text {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}