/**
 * Pimcore
 *
 * This source file is available under following license:
 * - Pimcore Commercial License (PCL)
 *
 *  @copyright  Copyright (c) Pimcore GmbH (http://www.pimcore.org)
 *  @license    http://www.pimcore.org/license     PCL
 */


.dropdown .dropdown-toggle:after,
.dropdown .dropdown-toggle:before {
    content: none;
}
.dropdown-toggle {
    font-family: $font-family-bold;
    font-weight: $font-weight-bold;
}
.dropdown-menu {
    font-size: $font-size-sm;
    font-family: $font-family-base;
    font-weight: $font-weight-normal;
}
.dropdown-item.active {
    font-family: $font-family-bold;
    font-weight: $font-weight-bold;
}

.dropdown--sm .dropdown-toggle,
.dropdown--sm .dropdown-menu {
    font-size: $font-size-sm;
}