/**
 * Pimcore
 *
 * This source file is available under following license:
 * - Pimcore Commercial License (PCL)
 *
 *  @copyright  Copyright (c) Pimcore GmbH (http://www.pimcore.org)
 *  @license    http://www.pimcore.org/license     PCL
 */


.fieldset {
    position: relative;
    border: 1/16*1rem solid $gray-200;
    padding: 18/16*1rem 10/16*1rem 10/16*1rem;

    @include media-breakpoint-up(md) {
        padding: 25/16*1rem 20/16*1rem 20/16*1rem;
    }
}
.fieldset__title {
    background: $white;
    position: absolute;
    top: 0;
    left: 5/16*1rem;
    padding: 0 5/16*1rem;
    transform: translateY(-50%);
    font-family: $font-family-bold;
    font-weight: $font-weight-bold;
    font-size: 12/16*1rem;

    @include media-breakpoint-up(md) {
        left: 12/16*1rem;
        padding: 0 8/16*1rem;
    }
}