/**
 * Pimcore
 *
 * This source file is available under following license:
 * - Pimcore Commercial License (PCL)
 *
 *  @copyright  Copyright (c) Pimcore GmbH (http://www.pimcore.org)
 *  @license    http://www.pimcore.org/license     PCL
 */


.form-control-icon {
    position: absolute;
    left: 10/16*1rem;
    top: 50%;
    transform: translateY(-50%);
    color: $dark;

    @include media-breakpoint-up(md) {
        left: 30/16*1rem;
    }
}
.form-control-icon + .form-control {
    padding-left: 40/16*1rem;

    @include media-breakpoint-up(md) {
        padding-left: 78/16*1rem;
    }
}