/**
 * Pimcore
 *
 * This source file is available under following license:
 * - Pimcore Commercial License (PCL)
 *
 *  @copyright  Copyright (c) Pimcore GmbH (http://www.pimcore.org)
 *  @license    http://www.pimcore.org/license     PCL
 */


.image-marker  {
    position: absolute;
    width: 30/16*1rem;
    height: 30/16*1rem;
    background: $primary;
    cursor: pointer;
    border-radius: 50%;
    box-shadow: 0 0 2/16*1rem 2/16*1rem rgba($black,0.1);


    &:before {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateY(-50%) translateX(-50%) scale(.8);
        width: 10/16*1rem;
        height: 10/16*1rem;
        background: $white;
        border-radius: 50%;
        transition: transform 200ms ease-in-out;
    }

    &:hover:before {
        transform: translateY(-50%) translateX(-50%) scale(1);
    }
}