/**
 * Pimcore
 *
 * This source file is available under following license:
 * - Pimcore Commercial License (PCL)
 *
 *  @copyright  Copyright (c) Pimcore GmbH (http://www.pimcore.org)
 *  @license    http://www.pimcore.org/license     PCL
 */


.image-gallery {
    width: 0; //fix sidebar layout
    min-width: 100%; //fix sidebar layout
}
.image-gallery .BrainhubCarousel{
    background: $gray-300;
    margin-bottom: 10/16*1rem;
}
.image-gallery .BrainhubCarousel__trackContainer .BrainhubCarousel__track {
    padding: 25/16*1rem 0;
}
.image-gallery .BrainhubCarousel__dots {
    margin-top: -10/16*1rem;
    margin-bottom: 25/16*1rem;
}
.image-gallery .BrainhubCarousel__dot {
    padding: 0;
    margin: 5/16*1rem;
    border-radius: $border-radius;

    &:before {
        width: 10/16*1rem;
        height: 10/16*1rem;
        background: $secondary;
    }
}
.image-gallery .BrainhubCarousel__dot.BrainhubCarousel__dot--selected:before {
    background: $primary;
}