/**
 * Pimcore
 *
 * This source file is available under following license:
 * - Pimcore Commercial License (PCL)
 *
 *  @copyright  Copyright (c) Pimcore GmbH (http://www.pimcore.org)
 *  @license    http://www.pimcore.org/license     PCL
 */


.image-hotspot {
    position: absolute;
    box-shadow: 0 0 10/16*1rem 0 rgba($black,0.1);
    cursor: pointer;

    &:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        opacity: .7;
        border-radius: $border-radius;
        background: $primary;
        transition: opacity 200ms ease-in-out;
    }
    &:hover:before {
        opacity: .5;
    }
}