/**
 * Pimcore
 *
 * This source file is available under following license:
 * - Pimcore Commercial License (PCL)
 *
 *  @copyright  Copyright (c) Pimcore GmbH (http://www.pimcore.org)
 *  @license    http://www.pimcore.org/license     PCL
 */


.image-teaser {
    box-shadow: $box-shadow-lg;
    border-radius: $border-radius;
    color: color-yiq($dark);
    overflow: hidden;
}
.image-teaser__img{
    transition: transform 200ms ease-in-out;
}
.image-teaser:hover .image-teaser__img {
    transform: scale(1.05);
}
.image-teaser__content {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
    padding: 10/16*1rem 12/16*1rem;
    background: linear-gradient(180deg, rgba($dark, 0) 0%, rgba($dark, .7) 100%);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;

    @include media-breakpoint-up(md) {
        padding: 18/16*1rem 20/16*1rem;
    }
}

.image-teaser__content__title {
    margin-bottom: 0;
    font-size: 24/16*1rem;
}

.image-teaser--sm .image-teaser__content__title {
    font-size: 1rem;
}