/**
 * Pimcore
 *
 * This source file is available under following license:
 * - Pimcore Commercial License (PCL)
 *
 *  @copyright  Copyright (c) Pimcore GmbH (http://www.pimcore.org)
 *  @license    http://www.pimcore.org/license     PCL
 */


.list-teaser {
    position: relative;
    border-radius: $border-radius;
    font-size: 12 / 16 * 1rem;
    background-color: $white;
    box-shadow: $box-shadow-lg;
    height: 100%;

    @include media-breakpoint-up(xl) {
        font-size: 14 / 16 * 1rem;
    }
}

.list-teaser__body {
    padding: 1rem 1.25rem 1rem 1rem;

    @include media-breakpoint-up(md) {
        padding: 1.25rem 1rem;
    }

    @include media-breakpoint-up(xl) {
        font-size: 14 / 16 * 1rem;
        padding: 1.25rem 2rem;
    }
}

.list-teaser__title {
    font-size: 14/16*1rem;
    font-family: $font-family-bold;
    font-weight: $font-weight-bold;
    margin: 0;
    word-break: break-word;

    @include media-breakpoint-up(xl) {
        font-size: 1rem;
    }
}

.list-teaser__col-divider:before {
    @include media-breakpoint-up(md) {
        content: '';
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 0;
        height: 20/16*1rem;
        width: 2/16*1rem;
        background: $primary;
        opacity: .2;
    }
}

.list-teaser__additional-body {
    padding: .5rem 1.25rem;
    border-top: 1px solid $gray-400;
}