/**
 * Pimcore
 *
 * This source file is available under following license:
 * - Pimcore Commercial License (PCL)
 *
 *  @copyright  Copyright (c) Pimcore GmbH (http://www.pimcore.org)
 *  @license    http://www.pimcore.org/license     PCL
 */


.loading-indicator {
    text-align: center;
}

.loading-indicator__spinner {
    width: 2.5rem;
    height: 2.5rem;
    background-color: $secondary;

    margin: auto;
    animation: loading-indicator__spinner-animation 1.2s infinite ease-in-out;
}
.loading-indicator--sm .loading-indicator__spinner {
    width: 1.5rem;
    height: 1.5rem;
}

.loading-indicator--inline {
    position: relative;
    display: inline-block;
    top: 0.125rem;
}

.loading-indicator--inline .loading-indicator__spinner {
    width: 1em;
    height: 1em;

    background-color: currentColor;
}

.btn-sm .loading-indicator--inline .loading-indicator__spinner {
    width: 0.8em;
    height: 0.8em;
}

.btn-sm .loading-indicator--inline {
    top: 0;
}

.loading-indicator__text {
    margin-top: map-get($spacers, 3);
}

@keyframes loading-indicator__spinner-animation {
    0% {
        transform: perspective(120px) rotateX(0deg) rotateY(0deg);
    }
    50% {
        transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
    }
    100% {
        transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
    }
}