/**
 * Pimcore
 *
 * This source file is available under following license:
 * - Pimcore Commercial License (PCL)
 *
 *  @copyright  Copyright (c) Pimcore GmbH (http://www.pimcore.org)
 *  @license    http://www.pimcore.org/license     PCL
 */


.login {
    height: 100vh;
    background: $black;
    color: color-yiq($black);
}
.login__content__logo {
    width: 140/16*1rem;

    @include media-breakpoint-up(md) {
        width: 300/16*1rem;
    }
}
.login__content {
    max-width: 480/16*1rem;
    width: 100%;
    height: 100vh;
    padding: 30/16*1rem;
    background: rgba($black, .87);
    position: relative;

    @include media-breakpoint-up(md) {
        background: $black;
        padding: 140/16*1rem 90/16*1rem 20/16*1rem;
    }
}
.login__content__title {
    font-size: 20/16*1rem;
}
.login__bg {
    position: absolute;
    bottom: 0;
    right: 0;
    top: 0;
    width: 100vw;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    @include media-breakpoint-up(md) {
        width: calc(100vw - 480/16*1rem);
    }
}
.login a {
    text-decoration: underline;
}