/**
 * Pimcore
 *
 * This source file is available under following license:
 * - Pimcore Commercial License (PCL)
 *
 *  @copyright  Copyright (c) Pimcore GmbH (http://www.pimcore.org)
 *  @license    http://www.pimcore.org/license     PCL
 */


.modal-header {
    background: $primary;
    color: color-yiq($primary);
    justify-content: center;
    position: relative;
    padding-right: 30/16*1rem;
    padding-left: 30/16*1rem;

    @include media-breakpoint-up(md) {
        padding-right: 60/16*1rem;
        padding-left: 60/16*1rem;
    }

    @if ($modal-gradients) {
        background: linear-gradient(10deg, $primary 0% , $gray-900 100%);;
    }
}
.modal-header .modal-title {
    line-height: 1;
}
.modal-body {
    padding: 30/16*1rem 20/16*1rem;

    @include media-breakpoint-up(md) {
        padding: 40/16*1rem 30/16*1rem;
    }
}

.modal-header .close {
    position: absolute;
    color: $white;
    right: 0;
    top: 50%;
    transform: translateY(-53%);
    opacity: 1;
    margin: 0;
    padding: 12/16*1rem;
}
.modal-header .close:hover {
    opacity: 1;
}

.modal-dialog-scrollable .modal-content {
    overflow: visible;
}

.modal-body--max-height {
    @include media-breakpoint-up(md) {
        max-height: 56vh;
    }
}