/**
 * Pimcore
 *
 * This source file is available under following license:
 * - Pimcore Commercial License (PCL)
 *
 *  @copyright  Copyright (c) Pimcore GmbH (http://www.pimcore.org)
 *  @license    http://www.pimcore.org/license     PCL
 */


.nav-tabs {
    position: relative;
    font-family: $font-family-bold;
    font-weight: $font-weight-bold;
    overflow: hidden;
    font-size: 12/16*1rem;
    flex-wrap: nowrap;
    overflow-y: hidden;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;

    @include scrollbar();
}
.nav-tabs .nav-item {
    flex-shrink: 0;
    position: relative;
}
.nav-tabs .nav-link {
    position: relative;
    border-radius: 0;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 0;
    padding: 10/16*1rem 15/16*1rem;
    width: 100%;
    background: none;

    @include media-breakpoint-up(md) {
        background: $white;
        padding: $nav-link-padding-y $nav-link-padding-x;
    }
}
.nav-tabs .nav-link:focus {
    outline: none;
}

.nav-link__icon {
    margin-right: 6/16*1rem;
    width: 20/16*1rem;
}

.nav-tabs.nav-level--1 {
    margin-bottom: 20/16*1rem;

    @include media-breakpoint-up(md) {
        margin-bottom: 30/16*1rem;

        @if $btns-rounded {
            border-radius: $nav-pills-border-radius;
        }
    }
}
.nav-level--1 + .tab-content {
    @include media-breakpoint-up(md) {
        padding: 0 20/16*1rem;
    }
}
.nav-level--1 > .nav-item {
    flex: 1 0 auto;
    text-align: center;
}
.nav-level--1 > .nav-item:not(:last-child) .nav-link.active:after {
    @include media-breakpoint-up(md) {
        content: '';
        position: absolute;
        right: -15/16*1rem;
        height: 20/16*1rem;
        bottom: 0;
        width: 20/16*1rem;
        background: $nav-tabs-link-active-bg;
    }
}
.nav-level--1 > .nav-item .nav-link {
    padding: 10/16*1rem 4/16*1rem;
    border-bottom: 0;

    @include media-breakpoint-up(md) {
        padding: 14/16*1rem 10/16*1rem;

        @if $btns-rounded {
            border-radius: $nav-pills-border-radius;
            border-bottom-right-radius: 0;
        }
    }

    @include media-breakpoint-up(lg) {
        padding: 16/16*1rem;
    }
}
.nav-level--1 > .nav-item .nav-link:before {
    @include media-breakpoint-up(md) {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        height: 7/16*1rem;
        background: $nav-tabs-link-active-bg;
    }
}

.nav-tabs:not(.nav-level--1) + .tab-content > .tab-pane {
    border: 1/16*1rem solid $nav-tabs-link-active-bg;
    padding: $card-spacer-y $card-spacer-x;

    @include media-breakpoint-up(md) {
        padding: 20/16*1rem;
    }
}

//tabs sizes
.nav-tabs--lg .nav-link {
    @include media-breakpoint-up(md) {
        font-size: 1rem;
        padding: 15/16*1rem 50/16*1rem;
    }
}


// tabs with background
.nav-tabs--bg + .tab-content .tab-pane,
.nav-tabs--bg + .tab-content-container {
    background: $nav-tabs-link-active-bg;
}
.tab-content-container {
    padding: 30/16*1rem 50/16*1rem;
}

//colors
.nav-tabs--dark .active.nav-link {
    background: $dark;
    color: color-yiq($dark);
}

//mobile tab bar
.nav-tabs.nav-tabs--bar-sm {
    @include media-breakpoint-down(sm) {
        margin-bottom: 20/16*1rem;
        background: $gray-300;
        margin-left: -$grid-gutter-width/2;
        margin-right: -$grid-gutter-width/2;
    }
}
.nav-tabs--bar-sm > .nav-item {
    @include media-breakpoint-down(sm) {
        flex: 1 0 auto;
        text-align: center;
    }
}
.nav-tabs--bar-sm > .nav-item:not(:first-child) {
    @include media-breakpoint-down(sm) {
        margin-left: $grid-gutter-width/2;
    }
}
.nav-tabs--bar-sm > .nav-item > .nav-link.active {
    @include media-breakpoint-down(sm) {
        background: transparent;
        color: $primary;
    }
}
.nav-tabs--bar-sm > .nav-item > .nav-link.active:after {
    @include media-breakpoint-down(sm) {
        content: '';
        position: absolute;
        background: $primary;
        bottom: 0;
        left: 0;
        right: 0;
        height: 4/16*1rem;
    }
}
.nav-item__close {
    position: absolute;
    top: 0;
    right: 0;
}