/**
 * Pimcore
 *
 * This source file is available under following license:
 * - Pimcore Commercial License (PCL)
 *
 *  @copyright  Copyright (c) Pimcore GmbH (http://www.pimcore.org)
 *  @license    http://www.pimcore.org/license     PCL
 */


.notification {
    padding: 10/16*1rem;
    font-size: 12/16*1rem;
    position: relative;
    transition: transform 2000ms ease-in-out, opacity 2000ms ease-in-out;

    @include media-breakpoint-up(md) {
        padding: 10/16*1rem 7/16*1rem 10/16*1rem 10/16*1rem;
    }
}
.notification:not(:first-child) {
    border-top: 2/16*1rem solid $gray-400;
}
.notification__delete {
    position: absolute;
    z-index: 1;
    right: 0;
    top: 0;
    padding: 8/16*1rem;
}
.notification__content {
    padding-left: 22/16*1rem;
}
.notification__icon {
    position: absolute;
    left: -20/16*1rem;
    top: 3/16*1rem;
}

.notification--appear-active {
    transform: translateY(50%);
    opacity: .8;
}
.notification--enter-active {
    transform: translateY(0);
    opacity: 1;
}
.notification--exit,
.notification--exit-active {
    background: red !important;
    opacity: .8;
    transform: translateY(-50%) !important;
}