/**
 * Pimcore
 *
 * This source file is available under following license:
 * - Pimcore Commercial License (PCL)
 *
 *  @copyright  Copyright (c) Pimcore GmbH (http://www.pimcore.org)
 *  @license    http://www.pimcore.org/license     PCL
 */


.notification-list {
    position: fixed;
    left: 1rem;
    right: 1rem;
    bottom: 1rem;
    z-index: 10;
    box-shadow: $box-shadow;
    background: $white;
    color: color-yiq($white);
    transition: transform 120ms ease-in-out, opacity 120ms ease-in-out;
    opacity: .95;

    @include media-breakpoint-up(md) {
        left: auto;
        right: 20/16*1rem;
        bottom: 20/16*1rem;
        width: 350/16*1rem;
    }
}
.notification-list.is-open,
.notification-list:hover {
    opacity: 1;
}
.notification-list--enter-active,
.notification-list--enter-done {
    transform: none;
    opacity: .95;
}
.notification-list--appear-active {
    transform: translateX(100%);
    opacity: 0;
}
.notification-list__header {
    display: flex;
    padding: 10/16*1rem;
    padding-right: 40/16*1rem;
    cursor: pointer;
    border-bottom: 1/16*1rem solid $gray-400;
    font-size: 10/16*1rem;
    letter-spacing: $letter-spacing;
    text-transform: uppercase;
}
.notification-list__header:hover {
    color: $primary;
}
.notification-list__header__collapse {
    position: absolute;
    right: 10/16*1rem;
    top: 50%;
    transform: translateY(-50%);
    transition: transform 200ms ease-in-out;
}
.is-open .notification-list__header__collapse {
    transform: translateY(-50%) rotate(180deg);
}
.notification-list__body {
    max-height: 75vh;
    overflow-x: hidden;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;

    @include scrollbar();

    @include media-breakpoint-up(md) {
        margin: 5/16*1rem 5/16*1rem 5/16*1rem 0;
    }
}
.notification-list li {
    overflow: hidden;
}