/**
 * Pimcore
 *
 * This source file is available under following license:
 * - Pimcore Commercial License (PCL)
 *
 *  @copyright  Copyright (c) Pimcore GmbH (http://www.pimcore.org)
 *  @license    http://www.pimcore.org/license     PCL
 */


.pagination {
    justify-content: center;
    font-size: 14/16*1rem;
    margin-top: 24/16*1rem;
}

.page-item:not(.last-child) {
    margin-right: 12/16*1rem;
}
.page-item:first-child .page-link {
    margin-left: 0;
    @include border-left-radius(0);

    @if $btns-rounded {
        @include border-left-radius(50%);
    }

}
.page-item:last-child .page-link {
    @include border-right-radius(0);

    @if $btns-rounded {
        @include border-right-radius(50%);
    }
}
.page-link {
    width: 30/16*1rem;
    height: 30/16*1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    @if $btns-rounded {
            border-radius: 50%;
    }
}
.page-item.active .page-link {
    transform: scale(1.65);
    font-size: 8/16*1rem;
    font-family: $font-family-bold;
    font-weight: $font-weight-bold;
    box-shadow: $box-shadow;
}

.page-item__dot {
    width: 5/16*1rem;
    height: 5/16*1rem;
    border-radius: 50%;
    background: $gray-400;

    &:not(:last-child) {
        margin-right: 8/16*1rem;
    }
}