/**
 * Pimcore
 *
 * This source file is available under following license:
 * - Pimcore Commercial License (PCL)
 *
 *  @copyright  Copyright (c) Pimcore GmbH (http://www.pimcore.org)
 *  @license    http://www.pimcore.org/license     PCL
 */


/* Increase the specify to override the default styling */
.react-select .react-select__control {
    padding: calc(#{$input-padding-y} - 4px) $input-padding-x;
    line-height: $input-line-height;
}
.react-select--sm .react-select__control {
    padding: calc(#{$input-padding-y-sm} - 4px) $input-padding-x-sm;
    line-height: $input-line-height;
}
.react-select .react-select__value-container {
    flex-wrap: nowrap;
    padding: 0;
}
.react-select .react-select__placeholder {
    color: $text-muted;
}
.react-select .react-select__single-value,
.react-select .react-select__indicator {
    color: currentColor;
}
.react-select .react-select__indicator {
    padding: .5rem;
    margin: -.5rem;
}
.react-select .react-select__indicator-separator {
    display: none;
}


// Secondary variant
.react-select--secondary .react-select__control {
    background-color: $secondary;
    color: color-yiq($secondary, $dark, $light);
    border: 1px solid rgba(color-yiq($secondary, $dark, $light), .3);
}
.react-select--secondary .react-select__control:hover,
.react-select--secondary .react-select__control--menu-is-open {
    border-color: rgba(color-yiq($secondary, $dark, $light), .3);
}
.react-select--secondary .react-select__placeholder {
    color: rgba(color-yiq($secondary, $dark, $light), .5);
}
.react-select--secondary .react-select__input,
.react-select--secondary .react-select__value-container--has-value {
    color: color-yiq($secondary, $dark, $light);
}
.react-select--secondary .react-select__clear-indicator,
.react-select--secondary .react-select__dropdown-indicator {
    color: rgba(color-yiq($secondary, $dark, $light), .5);
}
.react-select--secondary .react-select__clear-indicator:hover,
.react-select--secondary .react-select__dropdown-indicator:hover {
    color: currentColor;
}
.react-select--secondary .react-select__multi-value {
    border-radius: $border-radius;
    background-color: color-yiq($secondary, $dark, $light);
    color: color-yiq($secondary, $light, $dark);
    overflow: hidden;
}
.react-select--secondary .react-select__multi-value__label,
.react-select--secondary .react-select__multi-value__remove {
    color: inherit;
}
.react-select--secondary .react-select__multi-value__remove:hover,
.react-select--secondary .react-select__multi-value__remove:focus,
.react-select--secondary .react-select__multi-value__remove:active, {
    background-color: rgba(color-yiq($secondary, $dark, $light), .7);
    color: color-yiq($secondary, $light, $dark);
}
.react-select--secondary .react-select__menu {
    background-color: $secondary;
    color: rgba(color-yiq($secondary, $dark, $light), .5);
}
.react-select--secondary .react-select__option {
    background-color: $secondary;
    color: rgba(color-yiq($secondary, $dark, $light), .7);
}
.react-select--secondary .react-select__option--is-focused {
    background-color: darken($primary, 20%);
    color: color-yiq(darken($primary, 20%));
}
.react-select--secondary .react-select__option--is-selected,
.react-select--secondary .react-select__option:active {
    background-color: $primary;
    color: color-yiq($primary);
}

// Disabled
.react-select .react-select__control--is-disabled {
    background: transparent;
    opacity: .7;
}