/**
 * Pimcore
 *
 * This source file is available under following license:
 * - Pimcore Commercial License (PCL)
 *
 *  @copyright  Copyright (c) Pimcore GmbH (http://www.pimcore.org)
 *  @license    http://www.pimcore.org/license     PCL
 */


.selection-bar {
    padding: 15/16*1rem 0;
    border-top: 1/16*1rem solid $gray-300;
    bottom: 0;
    left: 0;
    right: 0;
    position: sticky;
    background: #ffffff;
    transform: translateY(100%);
    opacity: 0;
    z-index: 3;
    font-size: 12/16*1rem;

    @include media-breakpoint-up(xl) {
        font-size: 14/16*1rem;
    }
}
.selection-bar__btn {
    font-size: 12/16*1rem;

    @include media-breakpoint-up(xl) {
        font-size: 14/16*1rem;
    }
}
.selection-bar--enter-active,
.selection-bar--enter-done {
    transform: none;
    opacity: 1;
}
.selection-bar--enter-active,
.selection-bar--exit-active,
.selection-bar--exit {
    transition: all 120ms ease-out;
}

.selection-bar__list {
    padding-top: $grid-gutter-width/2;
    opacity: 0;

    @include media-breakpoint-up(md) {
        padding-top: $grid-gutter-width;
    }
}
.selection-bar__list--enter-active,
.selection-bar__list--enter-done {
    opacity: 1;
}
.selection-bar__list--enter-active,
.selection-bar__list--exit-active,
.selection-bar__list--exit {
    transition: opacity 250ms ease-out;
}