/**
 * Pimcore
 *
 * This source file is available under following license:
 * - Pimcore Commercial License (PCL)
 *
 *  @copyright  Copyright (c) Pimcore GmbH (http://www.pimcore.org)
 *  @license    http://www.pimcore.org/license     PCL
 */


.rbt {
    @include media-breakpoint-down(sm) {
        position: relative;
        display: flex;
        flex-direction: column;
        flex: auto;
    }
}


.rbt-menu {
    border: 0;

    @include media-breakpoint-up(md) {
        box-shadow: $box-shadow-lg;
    }

    @include media-breakpoint-down(sm) {
        background: transparent;
        flex: auto;
        /* override inline styles*/
        position: static !important;
        max-height: none !important;
        transform: none !important;
    }
}
.rbt-menu .dropdown-header {
    color: $secondary;
    font-size: .625rem;
    letter-spacing: $letter-spacing;
    margin: 1rem 0 .5rem;
    padding: 0;

    @include media-breakpoint-up(sm) {
        border-bottom: .25rem solid $gray-300;
        margin-top: 0;
        margin-bottom: 0.875rem;
        padding: 1.25rem 0 .75rem;
    }
}
.rbt-input-main {
    min-height: calc(#{$input-height} - 20/16*1rem);
}
.rbt-input {
    flex: none;
}
.rbt-menu > .dropdown-item {
    padding: 0 .25rem;
    margin-top: .25rem;
    white-space: normal;
    color: inherit;

    @include media-breakpoint-up(sm) {
        margin-top: 0;
        padding: .25rem 1.75rem;
    }
}
.rbt-menu .dropdown-item.active {
    background: $gray-300;
}
.rbt-menu__category-title {
    text-transform: uppercase;
    font-family: $font-family-bold;

    @include media-breakpoint-down(sm) {
        font-size: 1rem;
    }
}
.rbt-menu__category-link {
    font-family: $font-family-bold;
}
.dropdown-item .rbt-highlight-text {
    color: $secondary;
    font-family: $font-family-bold;
    font-weight: $font-weight-bold;
}
.rbt-token {
    background: $secondary;
    color: color-yiq($secondary);
    border-radius: 20/16*1rem;
    padding: 8/16*1rem 30/16*1rem 8/16*1rem 18/16*1rem;
    margin-right: 10/16*1rem;
}
.rbt-token .rbt-token-remove-button {
    right: 6/16*1rem;
    top: 4/16*1rem;
    font-size: 20/16*1rem;
}
.rbt__form-icon {
    color: $dark;
    position: absolute;
    left: 0.625rem;
    top: 0.875rem;

    @include media-breakpoint-up(md) {
        left: 1.875rem;
    }
}
.rbt-aux {
    @include media-breakpoint-down(md) {
        display: block;
        top: .9rem;
    }
}