/**
 * Pimcore
 *
 * This source file is available under following license:
 * - Pimcore Commercial License (PCL)
 *
 *  @copyright  Copyright (c) Pimcore GmbH (http://www.pimcore.org)
 *  @license    http://www.pimcore.org/license     PCL
 */


.pimcore-workflow-place-indicator {
    color: #fff;
    margin-right: 0.3rem;
    padding: 0.15em 0.7em;
    margin-top: 0.2em;
    margin-bottom: 0.7em;
    font-size: 0.75rem;
    font-weight: 600;
    line-height: 1.4rem;
    display: inline-block;
    border-radius: $border-radius;
}

.workflow-label {
    margin-bottom: 0.2em;
}

.btn-workflow-action {
    margin-bottom: 0.7em;
    margin-right: 0.7em;
}