{
  "name": "pimcore/php-templating-engine-bundle",
  "license": "Pimcore Commercial License (PCL)",
  "type": "pimcore-bundle",
  "config": {
    "sort-packages": true
  },
  "require": {
    "symfony/templating": "^5.0",
    "pimcore/pimcore": "^10.1.3",
    "pimcore/enterprise-subscription-tools": "^1"
  },
  "autoload": {
    "psr-4": {
      "Pimcore\\Bundle\\PhpTemplatingEngineBundle\\": "src/",
      "Pimcore\\": "src/Pimcore/"
    }
  },
  "extra": {
    "pimcore": {
      "bundles": [
        "Pimcore\\Bundle\\PhpTemplatingEngineBundle\\PimcorePhpTemplatingEngineBundle"
      ]
    }
  }
}
