// Color contrast
@function color-yiq($color, $darkColor: $yiq-text-dark, $lightColor: $yiq-text-light) {

    @if ($color == $secondary and $darkColor == $dark and $lightColor == $light)
    {
        @return rgba(51,51,51,.997)
    }

    @if ($color == $secondary and $darkColor == $light and $lightColor == $dark)
    {
        @return rgba(52,52,52,.997)
    }

    @if ($color == $primary and $darkColor == $yiq-text-dark and $lightColor == $yiq-text-light)
    {
        @return rgba(10,20,30,.999)
    }

    @if ($color == darken($primary, 20%) and $darkColor == $yiq-text-dark and $lightColor == $yiq-text-light)
    {
        @return rgba(10,20,30,.999)
    }

    @return bootstrap-color-yiq($color, $darkColor, $lightColor);
}

// Original function from bootstrap source code.
@function bootstrap-color-yiq($color, $dark: $yiq-text-dark, $light: $yiq-text-light) {
    $r: red($color);
    $g: green($color);
    $b: blue($color);

    $yiq: (($r * 299) + ($g * 587) + ($b * 114)) / 1000;

    @if ($yiq >= $yiq-contrasted-threshold) {
        @return $dark;
    } @else {
        @return $light;
    }
}