services:
    # default configuration for services in *this* file
    _defaults:
        # automatically injects dependencies in your services
        autowire: true
        # automatically registers your services as commands, event subscribers, etc.
        autoconfigure: true
        # this means you cannot fetch services directly from the container via $container->get()
        # if you need to do this, you can override this setting on individual services
        public: false

    # controllers are imported separately to make sure they're public
    # and have a tag that allows actions to type-hint services
    Pimcore\Bundle\DataHubSimpleRestBundle\Controller\:
        resource: '../../Controller'
        public: true
        tags: ['controller.service_arguments']


    Pimcore\Bundle\DataHubSimpleRestBundle\Command\:
        resource: '../../Command'
        tags: ['console.command']


    Pimcore\Bundle\DataHubSimpleRestBundle\Controller\EndpointController:
        public: true
        calls:
            - [setLogger, ['@logger']]
        tags:
            - { name: monolog.logger, channel: pimcore_datahub_simplerest }
            - 'controller.service_arguments'


    Pimcore\Bundle\DataHubSimpleRestBundle\Service\IndexHandler:
        arguments:
            - '%pimcore.datahub.simplerest.es_hosts%'
            - '%pimcore.datahub.simplerest.max_results_window%'
            - '%pimcore.datahub.simplerest.indexing_options%'
        calls:
            - [setLogger, ['@logger']]
        tags:
            - { name: monolog.logger, channel: pimcore_datahub_simplerest }

    Pimcore\Bundle\DataHubSimpleRestBundle\Service\IndexService:
        arguments:
            $indexNamePrefix: '%pimcore.datahub.simplerest.index_name_prefix%'
            $lockFactory: '@Symfony\Component\Lock\LockFactory'
        calls:
            - [setLogger, ['@logger']]
        tags:
            - { name: monolog.logger, channel: pimcore_datahub_simplerest }

    Pimcore\Bundle\DataHubSimpleRestBundle\Service\QueryService:
        arguments:
            $indexNamePrefix: '%pimcore.datahub.simplerest.index_name_prefix%'
            $lockFactory: '@Symfony\Component\Lock\LockFactory'
            $secret: '%secret%'
        calls:
            - [setLogger, ['@logger']]
        tags:
            - { name: monolog.logger, channel: pimcore_datahub_simplerest }

    Pimcore\Bundle\DataHubSimpleRestBundle\Queue\QueueService: ~

    Pimcore\Bundle\DataHubSimpleRestBundle\MappingAndDataExtractor\WorkspaceResolver: ~

    Pimcore\Bundle\DataHubSimpleRestBundle\MappingAndDataExtractor\DataExtractorFactory:
        arguments:
            $indexingOptions: '%pimcore.datahub.simplerest.indexing_options%'

    Pimcore\Bundle\DataHubSimpleRestBundle\EventSubscriber\ChangedEventSubscriber: ~
    Pimcore\Bundle\DataHubSimpleRestBundle\EventSubscriber\ConfigurationEventSubscriber: ~

    Pimcore\Bundle\DataHubSimpleRestBundle\Tool\AssetRelationFixer: ~

    # The migration installer needs the bundle it is operating on upon construction to be able to build its migration configuration.
    # As bundles can't be directly used as service argument, we need to make use of the expression language to fetch the bundle
    # from the kernel upon construction.
    Pimcore\Bundle\DataHubSimpleRestBundle\Installer:
        public: true
        arguments:
            # fetch the bundle via expression language
            $bundle: "@=service('kernel').getBundle('PimcoreDataHubSimpleRestBundle')"


    Pimcore\Bundle\DataHubSimpleRestBundle\Maintenance\QueueProcessingDispatchingTask:
        tags:
            - { name: pimcore.maintenance.task, type: datahub_simplerest_update_queue_dispatching }


    Pimcore\Bundle\DataHubSimpleRestBundle\Messenger\QueueHandler:
        tags:
            - { name: messenger.message_handler }

    Pimcore\Bundle\DataHubSimpleRestBundle\Messenger\QueueDuplicateCleanupHandler:
        tags:
            - { name: messenger.message_handler }