pimcore_data_hub:
    configurations:
        unittest:
            general:
                active: 'on'
                type: simpleRest
                name: unittest
                description: ''
                path: null
                modificationDate: 1650445979
                createDate: 1650445806
            deliverySettings:
                apikey: ''
            schema:
                assets:
                    enabled: 'on'
                    allowOriginalImage: 'on'
                    thumbnails: ''
                dataObjectClasses:
                    -
                        id: unittest
                        name: unittest
                        columnConfig:
                            calculatedValue:
                                name: calculatedValue
                                position: 1
                                hidden: false
                                fieldConfig:
                                    key: calculatedValue
                                    label: calculatedValue
                                    type: calculatedValue
                            calculatedValueExpression:
                                name: calculatedValueExpression
                                position: 2
                                hidden: false
                                fieldConfig:
                                    key: calculatedValueExpression
                                    label: calculatedValueExpression
                                    type: calculatedValue
                            calculatedValueExpressionConstant:
                                name: calculatedValueExpressionConstant
                                position: 3
                                hidden: false
                                fieldConfig:
                                    key: calculatedValueExpressionConstant
                                    label: calculatedValueExpressionConstant
                                    type: calculatedValue
                            consent:
                                name: consent
                                position: 4
                                hidden: false
                                fieldConfig:
                                    key: consent
                                    label: consent
                                    type: consent
                            country:
                                name: country
                                position: 5
                                hidden: false
                                fieldConfig:
                                    key: country
                                    label: country
                                    type: country
                            countries:
                                name: countries
                                position: 6
                                hidden: false
                                fieldConfig:
                                    key: countries
                                    label: countries
                                    type: countrymultiselect
                            date:
                                name: date
                                position: 7
                                hidden: false
                                fieldConfig:
                                    key: date
                                    label: date
                                    type: date
                            datetime:
                                name: datetime
                                position: 8
                                hidden: false
                                fieldConfig:
                                    key: datetime
                                    label: datetime
                                    type: datetime
                            email:
                                name: email
                                position: 9
                                hidden: false
                                fieldConfig:
                                    key: email
                                    label: email
                                    type: email
                            encryptedField:
                                name: encryptedField
                                position: 10
                                hidden: false
                                fieldConfig:
                                    key: encryptedField
                                    label: encryptedField
                                    type: encryptedField
                            externalImage:
                                name: externalImage
                                position: 11
                                hidden: false
                                fieldConfig:
                                    key: externalImage
                                    label: externalImage
                                    type: externalImage
                            firstname:
                                name: firstname
                                position: 12
                                hidden: false
                                fieldConfig:
                                    key: firstname
                                    label: firstname
                                    type: firstname
                            gender:
                                name: gender
                                position: 13
                                hidden: false
                                fieldConfig:
                                    key: gender
                                    label: gender
                                    type: gender
                            point:
                                name: point
                                position: 14
                                hidden: false
                                fieldConfig:
                                    key: point
                                    label: point
                                    type: geopoint
                            bounds:
                                name: bounds
                                position: 15
                                hidden: false
                                fieldConfig:
                                    key: bounds
                                    label: bounds
                                    type: geobounds
                            polygon:
                                name: polygon
                                position: 16
                                hidden: false
                                fieldConfig:
                                    key: polygon
                                    label: polygon
                                    type: geopolygon
                            polyline:
                                name: polyline
                                position: 17
                                hidden: false
                                fieldConfig:
                                    key: polyline
                                    label: polyline
                                    type: geopolyline
                            imageGallery:
                                name: imageGallery
                                position: 18
                                hidden: false
                                fieldConfig:
                                    key: imageGallery
                                    label: imageGallery
                                    type: imageGallery
                            input:
                                name: input
                                position: 19
                                hidden: false
                                fieldConfig:
                                    key: input
                                    label: input
                                    type: input
                            inputWithDefault:
                                name: inputWithDefault
                                position: 20
                                hidden: false
                                fieldConfig:
                                    key: inputWithDefault
                                    label: inputWithDefault
                                    type: input
                            lazyHref:
                                name: lazyHref
                                position: 21
                                hidden: false
                                fieldConfig:
                                    key: lazyHref
                                    label: lazyHref
                                    type: manyToOneRelation
                            lazyMultihref:
                                name: lazyMultihref
                                position: 22
                                hidden: false
                                fieldConfig:
                                    key: lazyMultihref
                                    label: lazyMultihref
                                    type: manyToManyRelation
                            lazyObjects:
                                name: lazyObjects
                                position: 23
                                hidden: false
                                fieldConfig:
                                    key: lazyObjects
                                    label: lazyObjects
                                    type: manyToManyObjectRelation
                            href:
                                name: href
                                position: 24
                                hidden: false
                                fieldConfig:
                                    key: href
                                    label: href
                                    type: manyToOneRelation
                            multihref:
                                name: multihref
                                position: 25
                                hidden: false
                                fieldConfig:
                                    key: multihref
                                    label: multihref
                                    type: manyToManyRelation
                            objects:
                                name: objects
                                position: 26
                                hidden: false
                                fieldConfig:
                                    key: objects
                                    label: objects
                                    type: manyToManyObjectRelation
                            newsletterActive:
                                name: newsletterActive
                                position: 27
                                hidden: false
                                fieldConfig:
                                    key: newsletterActive
                                    label: newsletterActive
                                    type: newsletterActive
                            newsletterConfirmed:
                                name: newsletterConfirmed
                                position: 28
                                hidden: false
                                fieldConfig:
                                    key: newsletterConfirmed
                                    label: newsletterConfirmed
                                    type: newsletterConfirmed
                            inputQuantityValue:
                                name: inputQuantityValue
                                position: 29
                                hidden: false
                                fieldConfig:
                                    key: inputQuantityValue
                                    label: inputQuantityValue
                                    type: inputQuantityValue
                            quantityValue:
                                name: quantityValue
                                position: 30
                                hidden: false
                                fieldConfig:
                                    key: quantityValue
                                    label: quantityValue
                                    type: quantityValue
                            objectswithmetadata:
                                name: objectswithmetadata
                                position: 31
                                hidden: false
                                fieldConfig:
                                    key: objectswithmetadata
                                    label: objectswithmetadata
                                    type: advancedManyToManyObjectRelation
                            lastname:
                                name: lastname
                                position: 32
                                hidden: false
                                fieldConfig:
                                    key: lastname
                                    label: lastname
                                    type: lastname
                            number:
                                name: number
                                position: 33
                                hidden: false
                                fieldConfig:
                                    key: number
                                    label: number
                                    type: numeric
                            password:
                                name: password
                                position: 34
                                hidden: false
                                fieldConfig:
                                    key: password
                                    label: password
                                    type: password
                            rgbaColor:
                                name: rgbaColor
                                position: 35
                                hidden: false
                                fieldConfig:
                                    key: rgbaColor
                                    label: rgbaColor
                                    type: rgbaColor
                            select:
                                name: select
                                position: 36
                                hidden: false
                                fieldConfig:
                                    key: select
                                    label: select
                                    type: select
                            slider:
                                name: slider
                                position: 37
                                hidden: false
                                fieldConfig:
                                    key: slider
                                    label: slider
                                    type: slider
                            textarea:
                                name: textarea
                                position: 38
                                hidden: false
                                fieldConfig:
                                    key: textarea
                                    label: textarea
                                    type: textarea
                            time:
                                name: time
                                position: 39
                                hidden: false
                                fieldConfig:
                                    key: time
                                    label: time
                                    type: time
                            wysiwyg:
                                name: wysiwyg
                                position: 40
                                hidden: false
                                fieldConfig:
                                    key: wysiwyg
                                    label: wysiwyg
                                    type: wysiwyg
                            video:
                                name: video
                                position: 41
                                hidden: false
                                fieldConfig:
                                    key: video
                                    label: video
                                    type: video
                            multiselect:
                                name: multiselect
                                position: 42
                                hidden: false
                                fieldConfig:
                                    key: multiselect
                                    label: multiselect
                                    type: multiselect
                            languagex:
                                name: languagex
                                position: 43
                                hidden: false
                                fieldConfig:
                                    key: languagex
                                    label: languagex
                                    type: language
                            languages:
                                name: languages
                                position: 44
                                hidden: false
                                fieldConfig:
                                    key: languages
                                    label: languages
                                    type: languagemultiselect
                            user:
                                name: user
                                position: 45
                                hidden: false
                                fieldConfig:
                                    key: user
                                    label: user
                                    type: user
                            link:
                                name: link
                                position: 46
                                hidden: false
                                fieldConfig:
                                    key: link
                                    label: link
                                    type: link
                            image:
                                name: image
                                position: 47
                                hidden: false
                                fieldConfig:
                                    key: image
                                    label: image
                                    type: image
                            hotspotimage:
                                name: hotspotimage
                                position: 48
                                hidden: false
                                fieldConfig:
                                    key: hotspotimage
                                    label: hotspotimage
                                    type: hotspotimage
                            checkbox:
                                name: checkbox
                                position: 49
                                hidden: false
                                fieldConfig:
                                    key: checkbox
                                    label: checkbox
                                    type: checkbox
                            booleanSelect:
                                name: booleanSelect
                                position: 50
                                hidden: false
                                fieldConfig:
                                    key: booleanSelect
                                    label: booleanSelect
                                    type: booleanSelect
                            table:
                                name: table
                                position: 51
                                hidden: false
                                fieldConfig:
                                    key: table
                                    label: table
                                    type: table
                            fieldcollection:
                                name: fieldcollection
                                position: 52
                                hidden: false
                                fieldConfig:
                                    key: fieldcollection
                                    label: fieldcollection
                                    type: fieldcollections
                            structuredtable:
                                name: structuredtable
                                position: 53
                                hidden: false
                                fieldConfig:
                                    key: structuredtable
                                    label: structuredtable
                                    type: structuredTable
                            nonowner:
                                name: nonowner
                                position: 54
                                hidden: false
                                fieldConfig:
                                    key: nonowner
                                    label: nonowner
                                    type: reverseObjectRelation
                            myfieldcollection:
                                name: myfieldcollection
                                position: 55
                                hidden: false
                                fieldConfig:
                                    key: myfieldcollection
                                    label: myfieldcollection
                                    type: fieldcollections
                            urlSlug:
                                name: urlSlug
                                position: 56
                                hidden: false
                                fieldConfig:
                                    key: urlSlug
                                    label: urlSlug
                                    type: urlSlug
                            urlSlug2:
                                name: urlSlug2
                                position: 57
                                hidden: false
                                fieldConfig:
                                    key: urlSlug2
                                    label: urlSlug2
                                    type: urlSlug
                            linput:
                                name: linput
                                position: 58
                                hidden: false
                                fieldConfig:
                                    key: linput
                                    label: linput
                                    type: input
                            ltextarea:
                                name: ltextarea
                                position: 59
                                hidden: false
                                fieldConfig:
                                    key: ltextarea
                                    label: ltextarea
                                    type: textarea
                            lwysiwyg:
                                name: lwysiwyg
                                position: 60
                                hidden: false
                                fieldConfig:
                                    key: lwysiwyg
                                    label: lwysiwyg
                                    type: wysiwyg
                            lnumber:
                                name: lnumber
                                position: 61
                                hidden: false
                                fieldConfig:
                                    key: lnumber
                                    label: lnumber
                                    type: numeric
                            lslider:
                                name: lslider
                                position: 62
                                hidden: false
                                fieldConfig:
                                    key: lslider
                                    label: lslider
                                    type: slider
                            ldate:
                                name: ldate
                                position: 63
                                hidden: false
                                fieldConfig:
                                    key: ldate
                                    label: ldate
                                    type: date
                            ldatetime:
                                name: ldatetime
                                position: 64
                                hidden: false
                                fieldConfig:
                                    key: ldatetime
                                    label: ldatetime
                                    type: datetime
                            ltime:
                                name: ltime
                                position: 65
                                hidden: false
                                fieldConfig:
                                    key: ltime
                                    label: ltime
                                    type: time
                            lselect:
                                name: lselect
                                position: 66
                                hidden: false
                                fieldConfig:
                                    key: lselect
                                    label: lselect
                                    type: select
                            lmultiselect:
                                name: lmultiselect
                                position: 67
                                hidden: false
                                fieldConfig:
                                    key: lmultiselect
                                    label: lmultiselect
                                    type: multiselect
                            lcountries:
                                name: lcountries
                                position: 68
                                hidden: false
                                fieldConfig:
                                    key: lcountries
                                    label: lcountries
                                    type: countrymultiselect
                            llanguages:
                                name: llanguages
                                position: 69
                                hidden: false
                                fieldConfig:
                                    key: llanguages
                                    label: llanguages
                                    type: languagemultiselect
                            ltable:
                                name: ltable
                                position: 70
                                hidden: false
                                fieldConfig:
                                    key: ltable
                                    label: ltable
                                    type: table
                            limage:
                                name: limage
                                position: 71
                                hidden: false
                                fieldConfig:
                                    key: limage
                                    label: limage
                                    type: image
                            lcheckbox:
                                name: lcheckbox
                                position: 72
                                hidden: false
                                fieldConfig:
                                    key: lcheckbox
                                    label: lcheckbox
                                    type: checkbox
                            llink:
                                name: llink
                                position: 73
                                hidden: false
                                fieldConfig:
                                    key: llink
                                    label: llink
                                    type: link
                            lobjects:
                                name: lobjects
                                position: 74
                                hidden: false
                                fieldConfig:
                                    key: lobjects
                                    label: lobjects
                                    type: manyToManyObjectRelation
                            lmultihrefLazy:
                                name: lmultihrefLazy
                                position: 75
                                hidden: false
                                fieldConfig:
                                    key: lmultihrefLazy
                                    label: lmultihrefLazy
                                    type: manyToManyRelation
                            lurlSlug:
                                name: lurlSlug
                                position: 76
                                hidden: false
                                fieldConfig:
                                    key: lurlSlug
                                    label: lurlSlug
                                    type: urlSlug
                            id:
                                name: id
                                position: 77
                                hidden: false
                                fieldConfig:
                                    key: id
                                    label: id
                                    type: system
                            fullpath:
                                name: fullpath
                                position: 78
                                hidden: false
                                fieldConfig:
                                    key: fullpath
                                    label: fullpath
                                    type: system
                            key:
                                name: key
                                position: 79
                                hidden: false
                                fieldConfig:
                                    key: key
                                    label: key
                                    type: system
                            unittestBrick~brickinput:
                                name: unittestBrick~brickinput
                                position: 80
                                hidden: false
                                fieldConfig:
                                    key: unittestBrick~brickinput
                                    label: brickinput
                                    type: input
                            unittestBrick~brickinput2:
                                name: unittestBrick~brickinput2
                                position: 81
                                hidden: false
                                fieldConfig:
                                    key: unittestBrick~brickinput2
                                    label: brickinput2
                                    type: input
                            unittestBrick~brickLazyRelation:
                                name: unittestBrick~brickLazyRelation
                                position: 82
                                hidden: false
                                fieldConfig:
                                    key: unittestBrick~brickLazyRelation
                                    label: brickLazyRelation
                                    type: manyToManyRelation
                        language: en
            workspaces:
                asset:
                    -
                        read: true
                        cpath: /
                object:
                    -
                        read: true
                        cpath: /
            permissions:
                user: {  }
                role: {  }
            labelSettings: { }