services:
    _defaults:
        public: true

    templating.form.engine: '@Pimcore\Templating\Form\Extension\TemplatingRendererEngine'
    templating.form.renderer: '@Symfony\Component\Form\FormRenderer'
    templating.helper.slots: '@Symfony\Component\Templating\Helper\SlotsHelper'

    templating.name_parser: '@Pimcore\Templating\TemplateNameParser'
    templating.loader.filesystem: '@Pimcore\Templating\Loader\FilesystemLoader'
    templating.loader: '@templating.loader.filesystem'
    templating.globals: '@Pimcore\Templating\GlobalVariables'

    # request resolvers
    pimcore.service.request.template_resolver: '@Pimcore\Http\Request\Resolver\TemplateResolver'
    pimcore.service.request.template_vars_resolver: '@Pimcore\Http\Request\Resolver\TemplateVarsResolver'
    pimcore.service.request.view_model_resolver: '@Pimcore\Http\Request\Resolver\ViewModelResolver'
    pimcore.service.request.pimcore_context_resolver: '@Pimcore\Http\Request\Resolver\PimcoreContextResolver'
    pimcore.service.request.site_resolver: '@Pimcore\Http\Request\Resolver\SiteResolver'
    pimcore.service.request.editmode_resolver: '@Pimcore\Http\Request\Resolver\EditmodeResolver'
    pimcore.service.request.document_resolver: '@Pimcore\Http\Request\Resolver\DocumentResolver'

    sensio_framework_extra.view.guesser: '@Pimcore\Templating\LegacyTemplateGuesser'