services:
    _defaults:
        autowire: true
        autoconfigure: true
        public: false

    # register controller as services
    Pimcore\Bundle\PhpTemplatingEngineBundle\Controller\FrontendController:
        public: true
        tags: ['controller.service_arguments']

    #
    # CONTROLLER HANDLING
    #
    Pimcore\Bundle\PhpTemplatingEngineBundle\EventListener\ControllerViewModelListener: ~

    Pimcore\Bundle\PhpTemplatingEngineBundle\EventListener\TemplateVariablesListener: ~

    Pimcore\Bundle\PhpTemplatingEngineBundle\EventListener\TemplateControllerListener: ~

    Pimcore\Bundle\PhpTemplatingEngineBundle\EventListener\MailParametersListeners: ~

    Pimcore\Http\Request\Resolver\EditmodeResolver:
        class: Pimcore\Bundle\PhpTemplatingEngineBundle\Http\Request\Resolver\EditmodeResolver
        calls:
            - [ setLogger, [ '@logger' ] ]
        tags:
            - { name: monolog.logger, channel: init }
            - { name: pimcore.templating.vars_provider }

    Pimcore\Http\Request\Resolver\DocumentResolver:
        class: Pimcore\Bundle\PhpTemplatingEngineBundle\Http\Request\Resolver\DocumentResolver
        tags:
            - { name: pimcore.templating.vars_provider }


    Pimcore\Http\Request\Resolver\TemplateResolver: ~

    Pimcore\Http\Request\Resolver\TemplateVarsResolver: ~

    Pimcore\Http\Request\Resolver\ViewModelResolver: ~

    Pimcore\Bundle\PhpTemplatingEngineBundle\Document\Editable\EditableHandler:
        public: true
        arguments:
            $templating: '@pimcore.templating.engine.delegating'
            $translator: '@Pimcore\Bundle\AdminBundle\Translation\AdminUserTranslator'
            $responseStack: '@Pimcore\Http\ResponseStack'
            $httpKernelRuntime: '@twig.runtime.httpkernel'
        calls:
            - [ setLogger, [ '@logger' ] ]
        tags:
            - { name: monolog.logger, channel: pimcore }
