services:
    _defaults:
        autowire: true
        autoconfigure: true
        public: false

    Pimcore\Templating\PhpEngine:
        public: true
        arguments:
            - '@Pimcore\Templating\TemplateNameParser'
            - '@Pimcore\Templating\Loader\FilesystemLoader'
            - '@Pimcore\Templating\GlobalVariables'

    pimcore.templating.engine.php: '@Pimcore\Templating\PhpEngine'

    Pimcore\Controller\Configuration\TemplatePhp:
        public: true
        arguments: [[]]

    #
    # SYMFONY VIEW HELPERS
    #
    Symfony\Component\Templating\Helper\SlotsHelper:
        tags:
            - { name: templating.helper, alias: slots }

    Pimcore\Templating\Helper\Symfony\RequestHelper:
        tags:
            - { name: templating.helper, alias: request }
        arguments:
            - '@request_stack'

    Pimcore\Templating\Helper\Symfony\SessionHelper:
        tags:
            - { name: templating.helper, alias: request }
        arguments:
            - '@request_stack'

    Pimcore\Templating\Helper\Symfony\RouterHelper:
        tags:
            - { name: templating.helper, alias: router }
        arguments:
            - '@router'

    Pimcore\Templating\Helper\Symfony\AssetsHelper:
        tags:
            - { name: templating.helper, alias: assets }

    Pimcore\Templating\Helper\Symfony\ActionsHelper:
        tags:
            - { name: templating.helper, alias: actions }
        arguments:
            - '@fragment.handler'

    Pimcore\Templating\Helper\Symfony\CodeHelper:
        tags:
            - { name: templating.helper, alias: code }
        arguments:
            - '@debug.file_link_formatter'
            - '%kernel.project_dir%'
            - '%kernel.charset%'

    Pimcore\Templating\Helper\Symfony\TranslatorHelper:
        tags:
            - { name: templating.helper, alias: translator }
        arguments:
            - '@?translator'

    Pimcore\Templating\Helper\Symfony\StopwatchHelper:
        tags:
            - { name: templating.helper, alias: stopwatch }
        arguments:
            - '@?debug.stopwatch'

    Pimcore\Templating\Form\Extension\TemplatingRendererEngine:
        arguments:
            - '@pimcore.templating.engine.delegating'
            - '%templating.helper.form.resources%'

    Symfony\Component\Form\FormRenderer:
        arguments:
            - '@Pimcore\Templating\Form\Extension\TemplatingRendererEngine'
            - '@security.csrf.token_manager'

    Pimcore\Templating\Helper\Symfony\FormHelper:
        tags:
            - { name: templating.helper, alias: form }
        arguments:
            - '@Symfony\Component\Form\FormRenderer'
    #
    # HELPER BROKERS
    #
    Pimcore\Templating\HelperBroker\HelperShortcuts:
        public: false
        arguments:
            - '@Pimcore\Http\RequestHelper'
        tags:
            - { name: pimcore.templating.helper_broker, priority: 25 }

    Pimcore\Templating\HelperBroker\TemplatingHelper:
        public: false
        tags:
            - { name: pimcore.templating.helper_broker, priority: 20 }

    Pimcore\Templating\HelperBroker\DocumentEditable:
        public: false
        tags:
            - { name: pimcore.templating.helper_broker, priority: 10 }

    Pimcore\Templating\HelperBroker\DocumentMethod:
        public: false
        tags:
            - { name: pimcore.templating.helper_broker, priority: 5 }

    #
    # PIMCORE VIEW HELPERS
    #
    Pimcore\Templating\Helper\Action:
        tags:
            - { name: templating.helper, alias: action }

    Pimcore\Templating\Helper\GetParam:
        tags:
            - { name: templating.helper, alias: getParam }

    Pimcore\Templating\Helper\GetAllParams:
        tags:
            - { name: templating.helper, alias: getAllParams }

    Pimcore\Templating\Helper\BreachAttackRandomContent:
        tags:
            - { name: templating.helper, alias: breachAttackRandomContent }

    Pimcore\Templating\Helper\Glossary:
        tags:
            - { name: templating.helper, alias: glossary }

    Pimcore\Templating\Helper\Inc:
        tags:
            - { name: templating.helper, alias: inc }

    Pimcore\Templating\Helper\PimcoreUrl:
        class: Pimcore\Templating\Helper\PimcoreUrl
        arguments:
            $generator: '@router'
        tags:
            - { name: templating.helper, alias: pimcoreUrl }

    Pimcore\Templating\Helper\Placeholder:
        tags:
            - { name: templating.helper, alias: placeholder }

    Pimcore\Templating\Helper\HeadTitle:
        tags:
            - { name: templating.helper, alias: headTitle }

    Pimcore\Templating\Helper\HeadLink:
        tags:
            - { name: templating.helper, alias: headLink }

    Pimcore\Templating\Helper\HeadScript:
        tags:
            - { name: templating.helper, alias: headScript }

    Pimcore\Templating\Helper\InlineScript:
        tags:
            - { name: templating.helper, alias: inlineScript }

    Pimcore\Templating\Helper\HeadStyle:
        tags:
            - { name: templating.helper, alias: headStyle }

    Pimcore\Templating\Helper\HeadMeta:
        tags:
            - { name: templating.helper, alias: headMeta }

    Pimcore\Templating\Helper\WebLink:
        tags:
            - { name: templating.helper, alias: webLink }

    Pimcore\Templating\Helper\Device:
        tags:
            - { name: templating.helper, alias: device }

    Pimcore\Templating\Helper\Cache:
        tags:
            - { name: templating.helper, alias: cache }

    Pimcore\Templating\Helper\Navigation:
        lazy: true
        arguments:
            $rendererLocator: '@pimcore.templating.navigation.renderer_locator'
        tags:
            - { name: templating.helper, alias: navigation }

    Pimcore\Templating\Helper\WebsiteConfig:
        tags:
            - { name: templating.helper, alias: websiteConfig }

    pimcore.templating.view_helper.translate:
        class: Pimcore\Templating\Helper\Translate
        tags:
            - { name: templating.helper, alias: translate }
        calls:
            - [setDomain, ['messages']]

    pimcore.templating.view_helper.translate_admin:
        class: Pimcore\Templating\Helper\Translate
        calls:
            - [setDomain, ['admin']]
        tags:
            - { name: templating.helper, alias: translateAdmin }

    pimcore.templating.engine.php.helpers_locator:
        tags: ['container.service_locator']
        arguments: [[]]
