services:
    _defaults:
        public: true

    # aliases to templating helpers for backwards compatibility
    pimcore.templating.action_renderer: '@Pimcore\Templating\Renderer\ActionRenderer'
    pimcore.templating.include_renderer: '@Pimcore\Templating\Renderer\IncludeRenderer'
    pimcore.templating.tag_renderer: '@Pimcore\Templating\Renderer\TagRenderer'

    # Symfony templating helpers
    templating.helper.actions: '@Pimcore\Templating\Helper\Symfony\ActionsHelper'
    templating.helper.assets: '@Pimcore\Templating\Helper\Symfony\AssetsHelper'
    templating.helper.code: '@Pimcore\Templating\Helper\Symfony\CodeHelper'
    templating.helper.request: '@Pimcore\Templating\Helper\Symfony\RequestHelper'
    templating.helper.router: '@Pimcore\Templating\Helper\Symfony\RouterHelper'
    templating.helper.session: '@Pimcore\Templating\Helper\Symfony\SessionHelper'
    templating.helper.translator: '@Pimcore\Templating\Helper\Symfony\TranslatorHelper'
    templating.helper.form: '@Pimcore\Templating\Helper\Symfony\FormHelper'
    templating.helper.stopwatch: '@Pimcore\Templating\Helper\Symfony\StopwatchHelper'

    # Pimcore templating helpers
    pimcore.templating.view_helper.get_param:
        alias: Pimcore\Templating\Helper\GetParam

    pimcore.templating.view_helper.get_all_params:
        alias: Pimcore\Templating\Helper\GetAllParams

    pimcore.templating.view_helper.glossary:
        alias: Pimcore\Templating\Helper\Glossary

    pimcore.templating.view_helper.inc:
        alias: Pimcore\Templating\Helper\Inc

    pimcore.templating.view_helper.action:
        alias: Pimcore\Templating\Helper\Action

    pimcore.templating.view_helper.pimcore_url:
        alias: Pimcore\Templating\Helper\PimcoreUrl

    pimcore.templating.view_helper.placeholder:
        alias: Pimcore\Templating\Helper\Placeholder

    pimcore.templating.view_helper.head_title:
        alias: Pimcore\Templating\Helper\HeadTitle

    pimcore.templating.view_helper.head_link:
        alias: Pimcore\Templating\Helper\HeadLink

    pimcore.templating.view_helper.head_script:
        alias: Pimcore\Templating\Helper\HeadScript

    pimcore.templating.view_helper.inline_script:
        alias: Pimcore\Templating\Helper\InlineScript

    pimcore.templating.view_helper.head_style:
        alias: Pimcore\Templating\Helper\HeadStyle

    pimcore.templating.view_helper.head_meta:
        alias: Pimcore\Templating\Helper\HeadMeta

    pimcore.templating.view_helper.device:
        alias: Pimcore\Templating\Helper\Device

    pimcore.templating.view_helper.cache:
        alias: Pimcore\Templating\Helper\Cache

    pimcore.templating.view_helper.navigation:
        alias: Pimcore\Templating\Helper\Navigation
