services:
    _defaults:
        autowire: true
        autoconfigure: true
        public: false

    pimcore.templating.engine.delegating:
        public: true
        class: Pimcore\Templating\TwigDefaultDelegatingEngine

    Pimcore\Templating\TemplateNameParser:
        public: true
        arguments:
            - '@kernel'

    Pimcore\HttpKernel\Config\FileLocator:
        arguments:
            - '@kernel'
            - '%kernel.project_dir%/Resources/views'
            - '@?'

    Pimcore\Templating\Loader\TemplateLocator:
        public: true
        arguments:
            - '@Pimcore\HttpKernel\Config\FileLocator'

    Pimcore\Templating\Loader\FilesystemLoader:
        public: true
        arguments:
            - '@Pimcore\Templating\Loader\TemplateLocator'

    Pimcore\Templating\GlobalVariables:
        public: true
        arguments:
            - '@service_container'

    # TEMPLATING ENGINES
    Pimcore\Templating\TwigEngine:
        public: true
        arguments:
            - '@twig'
            - '@Pimcore\Templating\TemplateNameParser'

    pimcore.templating.engine.twig: '@Pimcore\Templating\TwigEngine'

    Pimcore\Templating\LegacyTemplateGuesser:
        public: true

    Pimcore\Placeholder:
        public: true

    Pimcore\Http\Request\Resolver\ViewModelResolver:
        class: Pimcore\Http\Request\Resolver\ViewModelResolver
        public: true

    Pimcore\Controller\ArgumentValueResolver\ViewModelValueResolver:
        public: false
        tags:
            - { name: controller.argument_value_resolver }

    Pimcore\Templating\Renderer\EditableRenderer:
        class: Pimcore\Bundle\PhpTemplatingEngineBundle\Templating\Renderer\EditableRenderer
        public: true
        arguments:
            $editableLoader: '@Pimcore\Model\Document\Editable\Loader\EditableLoader'
        calls:
            - [setLogger, ['@logger']]

    Pimcore\Document\Editable\EditableHandler:
        class: Pimcore\Bundle\PhpTemplatingEngineBundle\Document\Editable\EditableHandler
        public: true
        arguments:
            $templating: '@pimcore.templating.engine.delegating'
            $translator: '@Pimcore\Bundle\AdminBundle\Translation\AdminUserTranslator'
            $responseStack: '@Pimcore\Http\ResponseStack'
            $httpKernelRuntime: '@twig.runtime.httpkernel'
        calls:
            - [setLogger, ['@logger']]
        tags:
            - { name: monolog.logger, channel: pimcore }