name: "Frontend Build"

on:
    pull_request:
        paths:
            - 'assets/**'
        branches:
            - "[0-9]+.[0-9]+"
            - "[0-9]+.x"
    push:
        paths:
            - 'assets/**'
        branches:
            - "[0-9]+.[0-9]+"
            - "[0-9]+.x"
    workflow_dispatch:


jobs:

    frontend-build:
        name: "Building frontend build for portal engine"
        runs-on: ubuntu-latest
        steps:
            - name: "Checkout code"
              uses: "actions/checkout@v2"

            - name: "Install Node"
              uses: actions/setup-node@v2
              with:
                  node-version: '10.x'
                  registry-url: 'https://registry.npmjs.org'

            - name: "Running npm install"
              run: npm install

            - name: "Running npm build"
              run: npm run build

            - name: "Pushing changes"
              uses: stefanzweifel/git-auto-commit-action@v4
              with:
                  commit_message: Automatic Frontend Build
#
#            - name: "Pushing changes"
#              run: |
#                git config --global user.name "Github Actions"
#                git config --global user.email "actions@github.com"
#                git pull
#                git add src/Resources/public/build/*
#                git commit -m "Automatic Frontend Build" --allow-empty
#                git push
