name: "Static Analysis"

on:
    schedule:
        - cron: '0 3 * * 1,3,5'
    pull_request:
        paths-ignore:
            - 'assets/**'
            - 'doc/**'
            - 'install/**'
            - 'src/Resources/public/**'
        branches:
            - "[0-9]+.[0-9]+"
            - "[0-9]+.x"
    push:
        paths-ignore:
            - 'assets/**'
            - 'doc/**'
            - 'install/**'
            - 'src/Resources/public/**'
        branches:
            - "[0-9]+.[0-9]+"
            - "[0-9]+.x"

jobs:
    static-analysis-phpstan:
        name: "Static Analysis with PHPStan"
        runs-on: "ubuntu-20.04"
        continue-on-error: ${{ matrix.experimental }}
        strategy:
            matrix:
                include:
                    - { php-version: "7.4", dependencies: "lowest", pimcore_version: "", phpstan_args: "", experimental: false }
                    - { php-version: "8.0", dependencies: "highest", pimcore_version: "", phpstan_args: "", experimental: false }
                    - { php-version: "8.1", dependencies: "highest", pimcore_version: "", phpstan_args: "", experimental: false }
                    - { php-version: "8.1", dependencies: "highest", pimcore_version: "11.x-dev", phpstan_args: "", experimental: true }
        steps:
            - name: "Checkout code"
              uses: "actions/checkout@v2"

            - name: "Install PHP"
              uses: "shivammathur/setup-php@v2"
              with:
                  coverage: "none"
                  php-version: "${{ matrix.php-version }}"

            - name: "Setup Pimcore environment"
              run: |
                  .github/ci/scripts/setup-pimcore-environment.sh

            - name: "Add authentication for private pimcore packages"
              run: |
                  composer config --global --auth http-basic.enterprise.repo.pimcore.com token ${{ secrets.COMPOSER_PIMCORE_REPO_TOKEN }}

            - name: "Update Pimcore version"
              env:
                  PIMCORE_VERSION: "${{ matrix.pimcore_version }}"
              run: |
                  if [ ! -z "$PIMCORE_VERSION" ]; then
                        composer require --no-update pimcore/pimcore:"${PIMCORE_VERSION} as 10.99.9"
                  fi                  

            # TODO remove when removing Pimcore 6.9 support
            - name: "Fix composer plugins (remove when removing Pimcore 6.9 support)"
              run: |
                  composer config --no-plugins allow-plugins.endroid/installer true                    
                  composer config --no-plugins allow-plugins.ocramius/package-versions true                       

            - name: "Install dependencies with Composer"
              uses: "ramsey/composer-install@v2"
              with:
                  dependency-versions: "${{ matrix.dependencies }}"

            - name: "Run a static analysis with phpstan/phpstan"
              run: "vendor/bin/phpstan analyse ${{ matrix.phpstan_args }} -c phpstan.neon --memory-limit=-1"
