{
  "name": "pimcore/data-hub-ci-hub",
  "license": "PEL",
  "type": "pimcore-bundle",
  "config": {
    "sort-packages": true
  },
  "require": {
    "ext-openssl": "*",
    "pimcore/pimcore": "^10.2",
    "pimcore/data-hub": "^1.2",
    "pimcore/enterprise-subscription-tools": "^1",
    "pimcore/data-hub-simple-rest": "^1.0",
    "zircote/swagger-php": "~3.0"
  },
  "autoload": {
    "psr-4": {
      "Pimcore\\Bundle\\DataHubCiHubBundle\\": "src/"
    }
  },
  "extra": {
    "pimcore": {
      "bundles": [
        "Pimcore\\Bundle\\DataHubCiHubBundle\\PimcoreDataHubCiHubBundle"
      ]
    }
  }
}
