{
    "name": "pimcore/data-hub-simple-rest",
    "license": "PEL",
    "type": "pimcore-bundle",
    "config": {
        "sort-packages": true,
        "preferred-install": {
            "pimcore/pimcore": "source",
            "*": "dist"
        }
    },
    "require": {
        "ext-openssl": "*",
        "doctrine/annotations": "^1.13",
        "elasticsearch/elasticsearch": "^6.0 | ^7.0",
        "pimcore/data-hub": "^1.2",
        "pimcore/enterprise-subscription-tools": "^1.1",
        "pimcore/pimcore": "^10.2",
        "symfony/config": "^5.2.0",
        "symfony/console": "^5.2.0",
        "symfony/dependency-injection": "^5.2.0",
        "symfony/event-dispatcher": "^5.2.0",
        "symfony/event-dispatcher-contracts": "^2.2",
        "symfony/http-foundation": "^5.2.0",
        "symfony/http-kernel": "^5.2.0",
        "symfony/lock": "^5.2.0",
        "symfony/proxy-manager-bridge": "^5.3",
        "symfony/routing": "^5.2.0",
        "zircote/swagger-php": "~3.0"
    },
    "require-dev": {
        "phpstan/phpstan": "^1.2",
        "phpunit/phpunit": "^9.3",
        "codeception/codeception": "^4.1.12",
        "codeception/phpunit-wrapper": "^9",
        "codeception/module-asserts": "^2",
        "codeception/module-symfony":"^2"
    },
    "autoload": {
        "psr-4": {
            "Pimcore\\Bundle\\DataHubSimpleRestBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Pimcore\\Bundle\\DataHubSimpleRestBundle\\Tests\\": "tests"
        },
        "files": [
            "kernel/Kernel.php"
        ]
    },
    "extra": {
        "pimcore": {
            "bundles": [
                "Pimcore\\Bundle\\DataHubSimpleRestBundle\\PimcoreDataHubSimpleRestBundle"
            ]
        }
    },
    "repositories": {
        "pimcore_enterprise": {
            "type": "composer",
            "url": "https://enterprise.repo.pimcore.com/"
        }
    }
}
