{
    "name": "react/dns",
    "description": "Async DNS resolver for ReactPHP",
    "keywords": ["dns", "dns-resolver", "ReactPHP", "async"],
    "license": "MIT",
    "authors": [
        {
            "name": "Christian Lück",
            "homepage": "https://clue.engineering/",
            "email": "christian@clue.engineering"
        },
        {
            "name": "Cees-Jan Kiewiet",
            "homepage": "https://wyrihaximus.net/",
            "email": "reactphp@ceesjankiewiet.nl"
        },
        {
            "name": "Jan Sorgalla",
            "homepage": "https://sorgalla.com/",
            "email": "jsorgalla@gmail.com"
        },
        {
            "name": "Chris Boden",
            "homepage": "https://cboden.dev/",
            "email": "cboden@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "react/cache": "^1.0 || ^0.6 || ^0.5",
        "react/event-loop": "^1.2",
        "react/promise": "^3.0 || ^2.7 || ^1.2.1",
        "react/promise-timer": "^1.9"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.3 || ^4.8.35",
        "react/async": "^4 || ^3 || ^2"
    },
    "autoload": {
        "psr-4": { "React\\Dns\\": "src" }
    },
    "autoload-dev": {
        "psr-4": { "React\\Tests\\Dns\\": "tests" }
    }
}
