/**
 * Pimcore
 *
 * This source file is available under following license:
 * - Pimcore Commercial License (PCL)
 *
 *  @copyright  Copyright (c) Pimcore GmbH (http://www.pimcore.org)
 *  @license    http://www.pimcore.org/license     PCL
 */


/* assets/css/app.css */

/* ---- Loading Spinner ---- */
.lds-ripple {
    display: inline-block;
    position: relative;
    width: 100px;
    height: 100px;
    margin-top: 20px;
}
.lds-ripple div {
    position: absolute;
    border: 4px solid #6000fc;
    opacity: 1;
    border-radius: 50%;
    animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}
.lds-ripple div:nth-child(2) {
    animation-delay: -0.5s;
}
@keyframes lds-ripple {
    0% {
        top: 36px;
        left: 36px;
        width: 0;
        height: 0;
        opacity: 1;
    }
    100% {
        top: 0px;
        left: 0px;
        width: 72px;
        height: 72px;
        opacity: 0;
    }
}

.cursor-pointer {
    cursor: pointer;
}

.card .small-header {
    padding: 0.3rem 0.8rem;
}

fieldset .delete-button {
    position: absolute;
    top: -0.2rem;
    right: 0.6rem;
    background: #fff;
}

.filter-select .filter-select__control {
    border-color: #ced4da;
}

.filter-select:focus-within > .filter-select__control {
    border-color: #80bdff;
    box-shadow: 0 0 0 0.2rem rgba(0,123,255,.25);
    outline: 0 none;
}

.filter-select.sm .filter-select__value-container {
    font-size: 0.875rem;
    padding: 1px 8px;
}

.filter-select.sm .filter-select__control {
    height: 31px;
    min-height: 31px;
}

.filter-select.sm .filter-select__indicator {
    padding: 4px;
}

.filter-select.sm .filter-select__menu {
    margin-top: 0;
    font-size: 0.875rem;
}

.field-settings .item {
    margin-bottom: 1rem;
}

.field-settings .item:last-of-type {
    margin-bottom: 0;
}