services:
    _defaults:
        autowire: true
        autoconfigure: true
        public: false

    Pimcore\Bundle\StatisticsExplorerBundle\Controller\:
        resource: '../../Controller'
        public: true
        tags: ['controller.service_arguments']


    Pimcore\Bundle\StatisticsExplorerBundle\Installer:
        public: true
        arguments:
            $bundle: "@=service('kernel').getBundle('PimcoreStatisticsExplorerBundle')"


    Pimcore\Bundle\StatisticsExplorerBundle\Service\EntityManagerService: ~
    Pimcore\Bundle\StatisticsExplorerBundle\Service\ConfigurationEntityService: ~
    Pimcore\Bundle\StatisticsExplorerBundle\Service\StatisticsService: ~
    Pimcore\Bundle\StatisticsExplorerBundle\Service\ConfigurationLoaderService: ~
    Pimcore\Bundle\StatisticsExplorerBundle\Service\UserProviderLocatorService: ~

    Pimcore\Bundle\StatisticsExplorerBundle\StatisticsStorageAdapter\Worker\MySqlListWorker: ~
    Pimcore\Bundle\StatisticsExplorerBundle\StatisticsStorageAdapter\Worker\MySqlStatisticWorker: ~
    Pimcore\Bundle\StatisticsExplorerBundle\StatisticsStorageAdapter\Worker\ElasticsearchListWorker: ~
    Pimcore\Bundle\StatisticsExplorerBundle\StatisticsStorageAdapter\Worker\ElasticsearchStatisticWorker: ~

    Pimcore\Bundle\StatisticsExplorerBundle\User\PimcoreUserProvider:
        tags:
            - { name: 'pimcore.statistics_explorer.user_provider_context', 'context': 'pimcore' }


    Pimcore\Bundle\StatisticsExplorerBundle\Tools\ElasticsearchClientFactory:
        arguments:
            - '%pimcore.statistics_explorer.es_hosts%'
            - '%pimcore.statistics_explorer.es_connection_params%'
        calls:
            - [setLogger, ['@logger']]
        tags:
            - { name: monolog.logger, channel: pimcore_statistics_explorer.es }