{
  "name": "pimcore/data-hub",
  "license": "GPL-3.0+",
  "type": "pimcore-bundle",
  "description": "Pimcore Datahub",
  "config": {
      "sort-packages": true,
      "preferred-install": {
        "pimcore/pimcore": "source",
        "*": "dist"
      }
  },
  "require": {
    "php": "^8.0",
    "pimcore/pimcore": "^10.5",
    "webonyx/graphql-php": "^14.6"
  },
  "require-dev": {
    "phpstan/phpstan": "^1.6.0",
    "phpunit/phpunit": "^9.3",
    "symfony/phpunit-bridge": "^6",
    "codeception/module-symfony": "^1.6",
    "codeception/codeception": "^4.1.12",
    "codeception/phpunit-wrapper": "^9",
    "codeception/module-asserts": "^2"
  },
  "autoload": {
    "psr-4": {
      "Pimcore\\Bundle\\DataHubBundle\\": "src/",
      "Pimcore\\": "core-extension/Pimcore/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Pimcore\\Bundle\\DataHubBundle\\Tests\\": "tests"
    },
    "files": [
      "kernel/Kernel.php"
    ]
  },
  "extra": {
    "pimcore": {
      "bundles": [
        "Pimcore\\Bundle\\DataHubBundle\\PimcoreDataHubBundle"
      ]
    }
  }
}
