plugin_pimcore_datahub_simple_rest_configpanel_workspaces: Workspaces
plugin_pimcore_datahub_simple_rest_configpanel_delivery_settings: Delivery Settings
plugin_pimcore_datahub_simple_rest_data_object_classes: Data Object Classes
plugin_pimcore_datahub_simple_rest_assets: Assets
plugin_pimcore_datahub_simple_rest_assets_enabled: Assets enabled in tree items and search request
plugin_pimcore_datahub_simple_rest_assets_allow_original_image: Deliver Original Images
plugin_pimcore_datahub_simple_rest_assets_thumbnails: Deliver Thumbnails
plugin_pimcore_datahub_type_simpleRest: Simple Rest Service
plugin_pimcore_datahub_simple_rest_devliery_swagger_url: Swagger URL
plugin_pimcore_datahub_simple_rest_devliery_tree_items_url: Tree Items URL
plugin_pimcore_datahub_simple_rest_devliery_search_url: Search URL
plugin_pimcore_datahub_simple_rest_devliery_get_element_by_id_url: Get Element By ID URL
plugin_pimcore_datahub_simple_rest_current_items_in_queue: Current items in index queue
plugin_pimcore_datahub_simple_rest_security_apikey_description: "API key required for web service access (min length: 16). This key has to be sent as security header with every request."
plugin_pimcore_datahub_configpanel_update_labels_error: Updating label list not possible.
plugin_pimcore_datahub_simple_rest_configpanel_key: Key
plugin_pimcore_datahub_simple_rest_configpanel_useInAggs: Use in Aggs
plugin_pimcore_datahub_simple_rest_configpanel_label_cleanup: Cleanup not used labels
plugin_pimcore_datahub_simple_rest_configpanel_label_settings: Label Settings
plugin_pimcore_datahub_simple_rest_configpanel_labels: Labels
plugin_pimcore_datahub_simple_rest_configpanel_label_settings_description: Define nice labels and if field should be used in aggregations for all data fields that are delivered via this config. Please consider that the field list is build based on indexed data. So saving configuration and processing index queue might be necessary to see up-to-date list here.
plugin_datahub_adapter_simpleRest: "Datahub Adapter - Simple Rest"