plugin_pimcore_datahub_simple_rest_configpanel_workspaces: Workspaces
plugin_pimcore_datahub_simple_rest_configpanel_delivery_settings: Auslieferungseinstellungen
plugin_pimcore_datahub_simple_rest_data_object_classes: Objekt Klassen
plugin_pimcore_datahub_simple_rest_assets: Assets
plugin_pimcore_datahub_simple_rest_assets_enabled: Assets aktiviert für Baumnavigation und Suche
plugin_pimcore_datahub_simple_rest_assets_allow_original_image: Originalbilder ausliefern
plugin_pimcore_datahub_simple_rest_assets_thumbnails: Thumbnails ausliefern
plugin_pimcore_datahub_type_simpleRest: Einfacher Rest Service
plugin_pimcore_datahub_simple_rest_devliery_swagger_url: Swagger URL
plugin_pimcore_datahub_simple_rest_devliery_tree_items_url: Tree Items URL
plugin_pimcore_datahub_simple_rest_devliery_search_url: Search URL
plugin_pimcore_datahub_simple_rest_devliery_get_element_by_id_url: Get Element By ID URL
plugin_pimcore_datahub_simple_rest_current_items_in_queue: Derzeitige Anzahl der Queue-Elemente
plugin_pimcore_datahub_simple_rest_security_apikey_description: "API key für Webservicezugriff (Mindestlänge: 16 Zeichen). Der API key muss bei jedem Request als security header mitgeschickt werden."
plugin_pimcore_datahub_configpanel_update_labels_error: Aktualisierung der Labelliste nicht möglich.
plugin_pimcore_datahub_simple_rest_configpanel_key: Key
plugin_pimcore_datahub_simple_rest_configpanel_useInAggs: Verwende in Aggs
plugin_pimcore_datahub_simple_rest_configpanel_label_cleanup: Nicht verwendete labels aus liste entfernen
plugin_pimcore_datahub_simple_rest_configpanel_label_settings: Labeleinstellungen
plugin_pimcore_datahub_simple_rest_configpanel_labels: Labels
plugin_pimcore_datahub_simple_rest_configpanel_label_settings_description: Definiere Labels der Felder und ob für Feld Aggregationen berechnet werden sollen. Bitte beachte, dass die Feldliste basierend auf den tatsächlichen Daten berechnet wird. Deshalb ist eventuell ein Speichern und Abarbeiten der Index-Queue notwendig um eine aktuelle Feldliste zu erhalten.