{
  "name": "pimcore/asset-metadata-class-definitions",
  "license": "GPL-3.0-or-later",
  "description": "Adds Enterprise Metadata to Pimcore with data object like editor and additional data types for asset metadata.",
  "type": "pimcore-bundle",
  "config": {
    "sort-packages": true
  },
  "require": {
    "pimcore/enterprise-subscription-tools": "^1.0",
    "pimcore/pimcore": "^6.9 || ^10.0"
  },
  "require-dev": {
    "phpstan/phpstan": "^1.2",
    "symfony/http-kernel": "^4.4 | ^5"
  },
  "autoload": {
    "psr-4": {
      "Pimcore\\AssetMetadataClassDefinitionsBundle\\": "src/"
    }
  },
  "extra": {
    "pimcore": {
      "bundles": [
        "Pimcore\\AssetMetadataClassDefinitionsBundle\\PimcoreAssetMetadataClassDefinitionsBundle"
      ]
    }
  }
}
