{
  "name": "pimcore/statistics-explorer",
  "description": "A simple statistics tool, that can be integrated into your application and allows users to dig into data and create statistic reports.",
  "license": "PEL",
  "type": "pimcore-bundle",
  "config": {
    "sort-packages": true
  },
  "require": {
    "ext-openssl": "*",
    "pimcore/pimcore": "^6.9 || ^10.0",
    "doctrine/orm": "^2.7.3",
    "symfony/webpack-encore-bundle": "^1.7",
    "elasticsearch/elasticsearch": "^6.0.0 || ^7.0",
    "pimcore/enterprise-subscription-tools": "^1"
  },
  "autoload": {
    "psr-4": {
      "Pimcore\\Bundle\\StatisticsExplorerBundle\\": "src/"
    }
  },
  "extra": {
    "pimcore": {
      "bundles": [
        "Pimcore\\Bundle\\StatisticsExplorerBundle\\PimcoreStatisticsExplorerBundle"
      ]
    }
  }
}