{
    "name": "pimcore-statistics-explorer",
    "devDependencies": {
        "@babel/preset-react": "^7.10.4",
        "@symfony/webpack-encore": "^0.31.0",
        "webpack-notifier": "^1.8.0"
    },
    "dependencies": {
        "core-js": "^3.8",
        "react": "^16.13",
        "react-bootstrap": "^1.3.0",
        "react-dom": "^16.13",
        "react-select": "^3.1.0",
        "recharts": "^1.8.5",
        "react-toastify": "^6.0.8",
        "react-sortable-hoc": "1.11.0"
    },
    "license": "PEL",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production"
    }
}
