{
    "name": "ongr/elasticsearch-dsl",
    "description": "Elasticsearch DSL library",
    "type": "library",
    "homepage": "http://ongr.io",
    "license": "MIT",
    "authors": [
        {
            "name": "ONGR team",
            "homepage": "http://www.ongr.io"
        }
    ],
    "require": {
        "php": "^7.4 || ^8.0",
        "symfony/serializer": "^5.0",
        "elasticsearch/elasticsearch": "^7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0",
        "squizlabs/php_codesniffer": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "ONGR\\ElasticsearchDSL\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ONGR\\ElasticsearchDSL\\Tests\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "7.2-dev"
        }
    }
}
