pimcore:
    documents:
        editables:
            map:
                area: \Pimcore\Bundle\PhpTemplatingEngineBundle\Model\Document\Editable\Area
                areablock: \Pimcore\Bundle\PhpTemplatingEngineBundle\Model\Document\Editable\Areablock
                block: \Pimcore\Bundle\PhpTemplatingEngineBundle\Model\Document\Editable\Block
                checkbox: \Pimcore\Bundle\PhpTemplatingEngineBundle\Model\Document\Editable\Checkbox
                date: \Pimcore\Bundle\PhpTemplatingEngineBundle\Model\Document\Editable\Date
                embed: \Pimcore\Bundle\PhpTemplatingEngineBundle\Model\Document\Editable\Embed
                image: \Pimcore\Bundle\PhpTemplatingEngineBundle\Model\Document\Editable\Image
                input: \Pimcore\Bundle\PhpTemplatingEngineBundle\Model\Document\Editable\Input
                link: \Pimcore\Bundle\PhpTemplatingEngineBundle\Model\Document\Editable\Link
                multiselect: \Pimcore\Bundle\PhpTemplatingEngineBundle\Model\Document\Editable\Multiselect
                numeric: \Pimcore\Bundle\PhpTemplatingEngineBundle\Model\Document\Editable\Numeric
                pdf: \Pimcore\Bundle\PhpTemplatingEngineBundle\Model\Document\Editable\Pdf
                relation: \Pimcore\Bundle\PhpTemplatingEngineBundle\Model\Document\Editable\Relation
                relations: \Pimcore\Bundle\PhpTemplatingEngineBundle\Model\Document\Editable\Relations
                renderlet: \Pimcore\Bundle\PhpTemplatingEngineBundle\Model\Document\Editable\Renderlet
                scheduledblock: \Pimcore\Bundle\PhpTemplatingEngineBundle\Model\Document\Editable\Scheduledblock
                select: \Pimcore\Bundle\PhpTemplatingEngineBundle\Model\Document\Editable\Select
                snippet: \Pimcore\Bundle\PhpTemplatingEngineBundle\Model\Document\Editable\Snippet
                table: \Pimcore\Bundle\PhpTemplatingEngineBundle\Model\Document\Editable\Table
                textarea: \Pimcore\Bundle\PhpTemplatingEngineBundle\Model\Document\Editable\Textarea
                video: \Pimcore\Bundle\PhpTemplatingEngineBundle\Model\Document\Editable\Video
                wysiwyg: \Pimcore\Bundle\PhpTemplatingEngineBundle\Model\Document\Editable\Wysiwyg