/**
 * Pimcore
 *
 * This source file is available under following license:
 * - Pimcore Commercial License (PCL)
 *
 *  @copyright  Copyright (c) Pimcore GmbH (http://www.pimcore.org)
 *  @license    http://www.pimcore.org/license     PCL
 */


@include media-breakpoint-down(sm) {
    .main-nav {
        display: none;
        padding: $spacer 0;
    }
    .is-open > .main-nav {
        display: block;
    }


    .main-nav__item-content {
        width: 100%;
        padding: .5rem 0;
        display: flex;
        align-items: center;
    }

    /* level 0 */
    .main-nav--level-0 {
        display: block;
        position: absolute;
        top: 79/16*1rem;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #fff;
        color: $dark;
        margin: 0;
        overflow-y: auto;
        -webkit-overflow-scrolling: touch;
        visibility: hidden;
        transform: translateX(-100%);
        transition: 120ms ease;
    }
    .main-nav--level-0.is-open {
        z-index: 9;
        visibility: visible;
        transform: translateX(0);
    }
    .is-open > .main-nav__item-content--level-0 {
        color: $primary;
    }


    .main-nav--level-1 {
        background: $gray-300;
        padding: $spacer;
    }
}
.main-navbar__toggle {
    background: transparent;
    border: 0;
    box-shadow: none;
    padding: 0;

    @include media-breakpoint-up(md) {
        display: none;
    }
}

.main-navbar__toggle__line {
    width: 28/16*1rem;
    height: 3/16*1rem;
    background: color-yiq($primary);
    display: block;
    border-radius: $border-radius;
    transition: transform 200ms ease-in-out, opacity 200ms ease-in-out;

    &:not(:first-child) {
        margin-top: 5/16*1rem;
    }
}

.is-open .main-navbar__toggle__line {
    transform: translate(0px, -5px) rotate(-45deg);

    &:nth-child(1) {
        opacity: 0;
    }

    &:nth-child(2) {
        transform: translate(0px, 3px) rotate(45deg);
    }
}

.main-nav__collapse-icon {
    @include media-breakpoint-up(md) {
        display: none;
    }

    @include media-breakpoint-down(sm) {
        display: block;
        font-size: .5em;
        transition: transform 120ms ease-out;
        transform-origin: center center;
        transform: none;
    }
}
.is-open > .main-nav__item-content > .main-nav__collapse-icon {
    transform: rotate(180deg);
}


.main-navbar__top__item:not(:first-child) {
    margin-left: 1rem;
}
.main-navbar__top__item__icon {
    height: 20/16*1rem;
    min-width: 20/16*1rem;
}