/**
 * Pimcore
 *
 * This source file is available under following license:
 * - Pimcore Commercial License (PCL)
 *
 *  @copyright  Copyright (c) Pimcore GmbH (http://www.pimcore.org)
 *  @license    http://www.pimcore.org/license     PCL
 */


.main-navbar__container {
    width: 100%;

    @include media-breakpoint-up(md) {
        max-width: $container-width;
        margin: 0 auto;
        padding-left: $grid-gutter-width/2;
        padding-right: $grid-gutter-width/2;
    }
}

.main-navbar__top {
    background: $header-color;
    /* [START CAUTION] Relevant for frontend customization str_replace */
    @if $header-gradients {
        background: linear-gradient(45deg, $header-color 0% , $gray-900 80%);
    }
    /* [END CAUTION] */

    color: color-yiq($header-color);
    padding: 1rem 0;

    @include media-breakpoint-up(md) {
        padding: 1.4rem 0;
    }
}

.main-navbar__top__item {
    flex-shrink: 0;
    line-height: 1;
    position: relative;
    padding: 4/16*1rem 0;
}
.main-navbar__top__item:not(:first-child) {
    margin-left: $spacer;
}
.main-navbar__top__item__icon {
    height: 22/16*1rem;
}
.main-navbar__dropdown {
    visibility: hidden;
    opacity: 0;
    transition: opacity 200ms ease-in-out, visibility 200ms ease-in-out;
    margin-bottom: 0;
    font-family: $font-family-bold;
    font-weight: $font-weight-bold;
    font-size: 14/16*1rem;
    position: absolute;
    top: 100%;
    right: 0;
    padding: 15/16*1rem 25/16*1rem;
    min-width: 200/16*1rem;
    background-color: $white;
    color: color-yiq($white);
    border-radius: $border-radius;
    box-shadow: 0 40/16*1rem 40/16*1rem 0 rgba(0, 0, 0, 0.2);
    z-index: 4;
}
.main-navbar__top__item.is-open .main-navbar__dropdown,
.main-navbar__top__item:hover .main-navbar__dropdown {
    opacity: 1;
    visibility: visible;
}
.main-navbar__dropdown__link {
    padding: 8/16*1rem 0;
    display: block;
}
@media (hover: none) and (pointer: coarse), screen and (max-width: 767px) {
    .main-nav__item.has-children > .main-nav__item-content--link,
    .main-navbar__top__item.has-children > .main-navbar__top__item-content--link {
        display: none;
    }
    .main-nav__item.has-no-children > .main-nav__item-content--toggle,
    .main-navbar__top__item.has-no-children > .main-navbar__top__item-content--toggle {
        display: none;
    }
    .main-nav__item.has-children > .main-nav__item-content--toggle,
    .main-navbar__top__item.has-children > .main-navbar__top__item-content--toggle {
        display: flex;
    }
}

.main-nav__item-content:hover {
    text-decoration: none;
}

.main-navbar__top__item-content--toggle,
.main-nav__item-content--toggle {
    display: none;
    background: transparent;
    border: 0;
}

.main-nav__list {
    margin-bottom: 0;
    font-family: $font-family-bold;
    font-weight: $font-weight-bold;
    font-size: 14/16*1rem;
}

.main-nav__title {
    display: none;

    @media (hover: none) and (pointer: coarse), screen and (max-width: 767px) {
        margin-bottom: 5/16*1rem;
        display: block;
        color: $primary;
        text-transform: uppercase;
    }
}

.main-navbar__top__search {
    padding: 0 1rem;

    @media screen and (min-width: 768px) {
        padding: 0 $grid-gutter-width;
    }
}
.main-navbar__top__search .form-control {
    background: #fff;
    border-color: $gray-400;
}
.main-navbar__top__search .form-control {
    border-radius: $border-radius-lg;
    min-height: $input-height;
    padding-top: 10/16*1rem;
    padding-bottom: 10/16*1rem;

    @include media-breakpoint-down(sm) {
        font-size: 1rem;
    }
}
.typeahead .form-control {
    padding-left: 40/16*1rem;

    @include media-breakpoint-up(md) {
        padding-left: 78/16*1rem;
    }
}
.main-navbar__top__search .rbt-menu {
    max-width: calc(100% - 40/16*1rem);
    margin: 0 20/16*1rem;

    @include media-breakpoint-up(md) {
        padding-left: 40/16*1rem;
        padding-right: 40/16*1rem;
    }
}

.main-navbar__logo img {
    max-height: 74px;
}