/**
 * Pimcore
 *
 * This source file is available under following license:
 * - Pimcore Commercial License (PCL)
 *
 *  @copyright  Copyright (c) Pimcore GmbH (http://www.pimcore.org)
 *  @license    http://www.pimcore.org/license     PCL
 */


@include media-breakpoint-up(md) {
    .main-nav--level-0 {
        display: flex;
        flex: auto;
        align-items: center;
        height: 100%;
        padding-top: 3/16*1rem;
        margin: 0 -8/16*1rem;
    }

    .main-nav__list--level-0 {
        display: flex;
        flex-direction: row;
    }

    .main-nav__item--level-0 {
        display: flex;
        flex-direction: column;
        flex: auto;
        position: relative;
    }
}
.main-nav__item-content--level-0 {
    @include media-breakpoint-up(md) {
        display: flex;
        align-items: center;
        flex: auto;
        text-transform: uppercase;
        font-size: 10/16*1rem;
        letter-spacing: $letter-spacing;
    }
}

.main-nav__item--level-0:not(:last-child) {
    @include media-breakpoint-up(md) {
        margin-right: 6/16*1rem;
    }
    @include media-breakpoint-up(xl) {
        margin-right: $grid-gutter-width;
    }
}

@media (hover: none) and (pointer: coarse), screen and (max-width: 767px)  {
    .main-nav__item-content--level-0 {
        display: flex;
    }
}

.main-nav__item {
    @include media-breakpoint-down(sm) {
        display: block;
        width: 100%;
    }
}

.main-nav__item__icon {
    position: relative;
    margin-right: 5/16*1rem;
    flex-shrink: 0;
    padding: 5/16*1rem;

    @include media-breakpoint-up(xl) {
        margin-right: 10/16*1rem;
    }
}
.is-active .main-nav__item__icon__icon {
    box-shadow: $box-shadow;
    background: $white;
    color: color-yiq($white);
}

.is-active .main-nav__item__icon__bg {
    opacity: 1;
}

.main-nav__item__icon__icon {
    width: 35/16*1rem;
    height: 35/16*1rem;
    background: $primary;
    color: color-yiq($primary);

    @if $btns-rounded {
        border-radius: 50%;
    }

    @if $nav-icon-gradients {
        background: linear-gradient(0.69deg, $primary 0%, $dark 100%);
    }

    @include media-breakpoint-up(xl) {
        width: 40/16*1rem;
        height: 40/16*1rem;
    }
}
.main-nav__item__icon__icon svg {
    width: 14/16*1rem;
    height: 14/16*1rem;
    fill: color-yiq($primary);

    @include media-breakpoint-up(xl) {
        width: 1rem;
        height: 1rem;
    }
}
.is-active .main-nav__item__icon__icon svg {
    fill: color-yiq($white);
}
.main-nav__item__icon__bg {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: $gray-300;
    z-index: -1;
    opacity: 0;
    transition: opacity 200ms ease-in-out;

    @if $btns-rounded {
        border-top-right-radius: 50%;
        border-bottom-right-radius: 50%;
    }

    @include media-breakpoint-up(md) {
        border-radius: 0;

        @if $btns-rounded {
            border-top-left-radius: 50%;
            border-top-right-radius: 50%;
        }
    }
}